
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <title>Building a Facial Recognition website with Flask</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=2.0">
<link rel="stylesheet", href="/hexo-blog/./css/style.css">
<link rel="shortcut icon", href="/hexo-blog/./favicon.ico">
<link rel="apple-touch-icon", href="/hexo-blog/./apple-touch-icon.png">

        
    
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    
    <link rel='stylesheet' href="/hexo-blog/./css/dracula.css">

    <meta name="generator" content="Hexo 5.4.0"></head>
    <body>
        <header class="al_header al_pos_fixed">
    <div class="al_header_container dis_flex_jcenter">
        <div class="al_header_container_left">
            <div class="al_header_site_title">
                <a href="/">Hi, It's Me! Irina Lu</a>
            </div>
        </div>

        <div class="dis_flex_jcenter">
            <div class="al_header_setting">
                <svg class="al_header_icon">
                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-menu"></use>
                </svg>
            </div>
        </div>
    </div>
</header>

        <div class="al_sidebar">

    <div class="al_sidebar_overlay al_full_cover"></div>

    <div class="al_pos_fixed al_sidebar_cnt">
        <div class="dis_flex_acenter al_sidebar_header">
            <h3>Hi, It's Me! Irina Lu</h3>
            <div class="al_sidebar_close al_header_setting">
                <svg class="al_header_icon">
                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-close"></use>
                </svg>
            </div>
        </div>

        <div class="al_sidebar_author_cnt">

            <div class="al_sidebar_author_info">
                <h4>wenjia lu</h4>
                <img class="al_sidebar_avatar" src="https://tva1.sinaimg.cn/large/008i3skNgy1gvp6392vmtj60lt0kq0wg02.jpg">
                <p>Wenjia's Tech Blog</p>
            </div>

            
                <div class="al_sidebar_contact_info">
                    <h4>GET IN TOUCH</h4>
                    <p>Contact Info description</p>

                    <div class="dis_flex al_sidebar_social_widget">
                        
                        
                            <div class="al_social_icon_cnt" data_link="https://www.facebook.com/facebook_username">
                                <svg class="al_social_icon" id="facebook">
                                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#icon_facebook"></use>
                                </svg>
                            </div>
                        

                        
                        
                            <div class="al_social_icon_cnt" data_link="https://www.instagram.com/instagram_username">
                                <svg class="al_social_icon" id="instagram">
                                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#icon_instagram"></use>
                                </svg>
                            </div>
                        

                        
                        

                        
                        
                            <div class="al_social_icon_cnt" data_link="https://www.github.com/github_username">
                                <svg class="al_social_icon" id="github">
                                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#icon_github"></use>
                                </svg>
                            </div>
                        

                        
                        
                    </div>
                </div>
            
        </div>
    </div>
</div>

        
    <div class="dis_flex_center al_lightbox_cnt al_full_cover">
        <img class="al_lightbox_img"/>
    </div>
    <div class="al_page_background dis_flex_center al_full_cover"></div>
    <div class="al_page_container">
        <div class="al_pos_ab al_fake_background"></div>
        <div class="al_main_container al_shadow al_main_page_container">
            <article class="al_article">
                <header>
                    <h1 class="al_page_title">
                        Building a Facial Recognition website with Flask
                    </h1>
                    <div class="al_page_info dis_flex">
                        <div class="al_page_content_info">
                            November 08, 2021 07:11 AM
                        </div>

                        
                            <div class="al_page_content_info">
                                477 words
                            </div>
                        

                        
                            <div class="al_page_content_info">
                                2 minutes read
                            </div>
                        
                        <span class="tags"></span>
                    </div>
                </header>

                

                
                <section id="post-body">
                    <p>I purchase a course from Udemy teaching me from building the machine learning model to integrate it to a website using flask.</p>
<p>I am happy to share my process of learning with you. The thing I need to notice you is that I am not writing every details about the course right now, this note just includes some tips that needs to be noticed and not mentioned by the teacher. If you brought the course, you might find my notes be helpful.</p>
<p>Let’s get started ! </p>
<p>First, open a terminal from jupyter.  (If you are not familar with jupyter and need a tutotial about it, tell me in the comment. I would wirte an acticle to explain it in more detail.)</p>
<p>​    &gt; terminal can be access from here</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gwk6ez6nj3j305x06omx3.jpg" alt="image.png"></p>
<ul>
<li><p> Install and import c2</p>
</li>
<li><p>if you can not import cv2 in terminal, try use the command “ipython” rather than “python”.</p>
</li>
<li><p>virtual environment</p>
<ul>
<li>create a virtual environment<ul>
<li>virtualenv<ul>
<li>since I use <a href="siyuan://blocks/20211112202240-mcpaqeo">“virtualenvwrapper”</a>, instead of using the command in the vedio, Mac user should use this:<ul>
<li>mkvirtualenv  $<environment name: such as freeai>$</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>activate it<ul>
<li>without virtualenvwrapper<ul>
<li>cd workplace</li>
<li>source ./freeai/bin/activate</li>
</ul>
</li>
<li>with virtualenvwrapper<ul>
<li>workon $<virtual envir name>$</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>once activate the virtualenv, you can either run code in the terminal or in jupyter notebook.</p>
<ul>
<li>if you need to use jupyter notebook, simply type “jupyter notebook” in the terminal. Once press enter, it would automatically open a homepage for you.</li>
</ul>
</li>
</ul>
<p>​    </p>
<p>Now, let’s move on to the part of building a website that everyone can access!</p>
<ul>
<li>Build Flask App in VsCode<ul>
<li>Open VsCode<ul>
<li>First things first, enter the virtual environment!!<ul>
<li>we have created the virtual environment named as freeai before.<ul>
<li>upgrade<figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs plaintext">deactivate<br>pip install --upgrade pip virtualenv virtualenvwrapper<br>mkvirtualenv &lt;freeai2&gt;<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li>we would get a package called freeai</li>
<li>put the package under the directory of your project.<ul>
<li><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gwk6fvpovxj306f07faa1.jpg" alt="image.png"></li>
</ul>
</li>
<li>1.<strong>Ctrl + Shift + P</strong> –&gt; python: select Interpreter<ul>
<li>select the freeai environment</li>
</ul>
</li>
<li><ol start="2">
<li>File &gt; Preference &gt; Settings,  settings workspace, File:Associations click on “Edit in settings.json”<ol>
<li>change “python.pythonPath” to your virtual environment python path (look up by “which python”)<ol>
<li><code>&quot;python.pythonPath&quot;:&quot;/Users/lujiawen/workplaces/freeai2/bin/python&quot;</code></li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ul>
</li>
<li>write code</li>
<li>run it <img src="https://tva1.sinaimg.cn/large/008i3skNgy1gwk6g9f5o2j300x00v0cl.jpg" alt="image.png"><ul>
<li>run it by click the button</li>
<li>or in the VScode terminal<ul>
<li>way1:<ul>
<li>in vscode ternimal<ul>
<li>export FLASK_APP=main.py</li>
<li>python -m flask run</li>
</ul>
</li>
<li>or in ternimal<ul>
<li>FLASK_APP=main.py falsk run</li>
<li>FLASK_APP=main.py FLASK_DEBUG=True falsk run</li>
</ul>
</li>
</ul>
</li>
<li>way2:</li>
<li>cd to the directory of main.py</li>
<li>python main.py</li>
</ul>
</li>
</ul>
</li>
<li></li>
</ul>
</li>
</ul>
</li>
<li>tips:<ul>
<li>install some modules <ul>
<li><p>which python； python –version</p>
<ul>
<li>Although python2.7 is oout of date, it’s not recommanded to delete it. We can always use virtual environment to use latest python and mange different versions of packages required by different projects</li>
</ul>
</li>
<li><p>pip3 install opencv-python</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs plaintext">pip3 install Pillow<br></code></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs plaintext">pip3 install scikit-learn <br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li>cheatsheets of postgres<ul>
<li>\q (if you are in the psql);    createdb <databasename></li>
<li>psql (<database> <user>)</li>
<li><code>/Applications/Postgres.app/Contents/Versions/14/bin/psql -p5432 &quot;postgres&quot;</code></li>
<li><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gwk6gpvou5j30f803kmxb.jpg" alt="image.png"></li>
</ul>
</li>
</ul>
</li>
</ul>
<p>ref- udemy</p>

                </section>

                
                
    <div id="al_gitalk_cnt">
    <script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
    <script>
        var gitalk = new Gitalk({
            clientID: "4d138679689d4087f0cb",
            clientSecret: "c21b2ec49a7736e5ee5c781e3ff28989cafd7ed7",
            repo: "hexo-blog",
            owner: "wenjialu",
            admin: "wenjialu",
            id: "Building a Facial Recognition website with Flask",
        });
        gitalk.render("al_gitalk_cnt")
    </script>
                

            </article>

            
            <nav class="dis_flex al_post_nav">
                <a class="al_post_nav_item dis_flex_acenter" href="/hexo-blog/2021/12/13/react%20%20%E5%BB%BA%E9%80%A0%E6%9C%BA%E5%99%A8%E4%BA%BA%F0%9F%A4%96%EF%B8%8F%E7%BD%91%E7%AB%99/">
                    
                        <svg class="al_arrow">
                            <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-arrow-left"></use>
                        </svg>
                        <span class="al_text_ellipsis al_post_nav_desc">【手把手教学】用前端 react 来做一个机器人🤖️网站</span>
                    
                </a>
                <a class="al_post_nav_item dis_flex_acenter" href="/hexo-blog/2021/10/29/ac%20lc%20%E6%B3%95/">
                    
                        <span class="al_text_ellipsis al_post_nav_desc">卡片法 - 事半功倍刷力扣</span>
                        <svg class="al_arrow">
                            <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-arrow-right"></use>
                        </svg>
                    
                </a>
            </nav>
        </div>
    </div>


        <div class="al_index_footer dis_flex_center">
    <div class="al_index_footer_item al_index_footer_title">
        wenjia lu
    </div>

    
    
        <div class="al_index_footer_item" onclick="window.open('http://www.beian.miit.gov.cn')")>
            Fill IPCLicense
        </div>
    

    <div class="al_index_footer_item al_index_footer_extra">
        Created By 
        <a target="_blank" rel="noopener" href="https://github.com/iGuan7u/Acetolog">AcetoLog</a>
         · Power By 
        <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
    </div>

    <div class="al_index_footer_item al_index_footer_extra_right">
        All Right Reserved
    </div>
</div>

        <script type="text/javascript" async="async" src="/hexo-blog/javascripts/acelog.js"></script>
        
    <script src="//pingjs.qq.com/h5/stats.js?v2.0.4"
        name=mta_analytics_name
        sid=mta_analytics_sid></script>

        
        
    <script src="//www.googletagmanager.com/gtag/js?id=google_tracking_id"></script>
    <script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);};gtag('js', new Date());gtag('config', '${theme.google_analytice.tracking_id}');</script>

        
    <script
        src=extra_plugin_js_url
        async="async"
    ></script>
    </body>
</html>
        