
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <title>50 projects - to do list</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=2.0">
<link rel="stylesheet", href="/hexo-blog/./css/style.css">
<link rel="shortcut icon", href="/hexo-blog/./favicon.ico">
<link rel="apple-touch-icon", href="/hexo-blog/./apple-touch-icon.png">

        
    
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    
    <link rel='stylesheet' href="/hexo-blog/./css/dracula.css">

    <meta name="generator" content="Hexo 5.4.0"></head>
    <body>
        <header class="al_header al_pos_fixed">
    <div class="al_header_container dis_flex_jcenter">
        <div class="al_header_container_left">
            <div class="al_header_site_title">
                <a href="/">Hi, It's Me! Irina Lu</a>
            </div>
        </div>

        <div class="dis_flex_jcenter">
            <div class="al_header_setting">
                <svg class="al_header_icon">
                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-menu"></use>
                </svg>
            </div>
        </div>
    </div>
</header>

        <div class="al_sidebar">

    <div class="al_sidebar_overlay al_full_cover"></div>

    <div class="al_pos_fixed al_sidebar_cnt">
        <div class="dis_flex_acenter al_sidebar_header">
            <h3>Hi, It's Me! Irina Lu</h3>
            <div class="al_sidebar_close al_header_setting">
                <svg class="al_header_icon">
                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-close"></use>
                </svg>
            </div>
        </div>

        <div class="al_sidebar_author_cnt">

            <div class="al_sidebar_author_info">
                <h4>wenjia lu</h4>
                <img class="al_sidebar_avatar" src="https://tva1.sinaimg.cn/large/008i3skNgy1gvp6392vmtj60lt0kq0wg02.jpg">
                <p>Wenjia's Tech Blog</p>
            </div>

            
                <div class="al_sidebar_contact_info">
                    <h4>GET IN TOUCH</h4>
                    <p>Contact Info description</p>

                    <div class="dis_flex al_sidebar_social_widget">
                        
                        
                            <div class="al_social_icon_cnt" data_link="https://www.facebook.com/facebook_username">
                                <svg class="al_social_icon" id="facebook">
                                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#icon_facebook"></use>
                                </svg>
                            </div>
                        

                        
                        
                            <div class="al_social_icon_cnt" data_link="https://www.instagram.com/instagram_username">
                                <svg class="al_social_icon" id="instagram">
                                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#icon_instagram"></use>
                                </svg>
                            </div>
                        

                        
                        

                        
                        
                            <div class="al_social_icon_cnt" data_link="https://www.github.com/github_username">
                                <svg class="al_social_icon" id="github">
                                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#icon_github"></use>
                                </svg>
                            </div>
                        

                        
                        
                    </div>
                </div>
            
        </div>
    </div>
</div>

        
    <div class="dis_flex_center al_lightbox_cnt al_full_cover">
        <img class="al_lightbox_img"/>
    </div>
    <div class="al_page_background dis_flex_center al_full_cover"></div>
    <div class="al_page_container">
        <div class="al_pos_ab al_fake_background"></div>
        <div class="al_main_container al_shadow al_main_page_container">
            <article class="al_article">
                <header>
                    <h1 class="al_page_title">
                        50 projects - to do list
                    </h1>
                    <div class="al_page_info dis_flex">
                        <div class="al_page_content_info">
                            February 03, 2021 07:02 AM
                        </div>

                        
                            <div class="al_page_content_info">
                                605 words
                            </div>
                        

                        
                            <div class="al_page_content_info">
                                2 minutes read
                            </div>
                        
                        <span class="tags"></span>
                    </div>
                </header>

                
                    <div class="al_page_content_outline">
                        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#to-do-list"><span class="toc-text">to do list</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E6%A0%B7%E5%BC%8F%E5%8F%8A%E4%BB%A3%E7%A0%81%EF%BC%9A"><span class="toc-text">静态样式及代码：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E5%8A%9F%E8%83%BD%EF%BC%9A"><span class="toc-text">动态功能：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8A%9F%E8%83%BD1-ADD"><span class="toc-text">功能1: ADD</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8A%9F%E8%83%BD2-MARK-COMPLETE-amp-REMOVE"><span class="toc-text">功能2: MARK COMPLETE &amp; REMOVE</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8A%9F%E8%83%BD3%EF%BC%9A-%E5%88%B7%E6%96%B0%E5%BE%85%E5%8A%9E%E4%B8%8D%E4%BC%9A%E6%B6%88%E5%A4%B1"><span class="toc-text">功能3： 刷新待办不会消失</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93%EF%BC%9A"><span class="toc-text">知识点总结：</span></a></li></ol></li></ol></li></ol>
                    </div>
                

                
                <section id="post-body">
                    <p><img src="https://raw.githubusercontent.com/wenjialu/todolist-app/main/todo-list-demo1.gif" alt="效果展示"></p>
<h2 id="to-do-list"><a href="#to-do-list" class="headerlink" title="to do list"></a>to do list</h2><h3 id="静态样式及代码："><a href="#静态样式及代码：" class="headerlink" title="静态样式及代码："></a>静态样式及代码：</h3><img src="https://tva1.sinaimg.cn/large/008eGmZEgy1gmzxxii2xrj30k00ck0v6.jpg" />





<h3 id="动态功能："><a href="#动态功能：" class="headerlink" title="动态功能："></a>动态功能：</h3><p><strong>知识点预览：</strong></p>
<p> <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/Element/classList">classList</a> 的方法 add， toggle 等</p>
<p>右键 – 检查 – application – storage – local storage</p>
<p><a target="_blank" rel="noopener" href="https://developers.google.com/web/tools/chrome-devtools/storage/localstorage?utm_source=devtools">Localstorage</a> 的方法setItem, getItem.</p>
<p>Local storage.setItem(key, value)</p>
<p>js ：</p>
<h4 id="功能1-ADD"><a href="#功能1-ADD" class="headerlink" title="功能1: ADD"></a><strong>功能1: ADD</strong></h4><p>填写todo，回车后会添加到我的待办列表里面。</p>
<p><strong>实现思路：</strong>代办列表是个取名为 todosUL 的列表，</p>
<p>只有document 的 element 才能被append进去, 而 text 不能被append到  todosUL 这个列表中。</p>
<p>所以要创造一个 element，并赋值为 input.value。</p>
<p>tips: 1.要先用一个变量 todoText 存储  input.value, 对其做个简单的判断防止其为空。</p>
<ol start="2">
<li><p>todo.text todotext </p>
<p> todotext 不一定是当下输入的，也可能是之前输入的todo.text.</p>
</li>
</ol>
<p> 1 what is  todo.completed?</p>
<p><del>2 why <strong>if(todo &amp;&amp; todo.completed)</strong>{  。。 classList.add(。。）} 才能生效啊 。A：不，不是这样的</del></p>
<p><strong>答疑：</strong>关于 classList.add(“completed”)。</p>
<p>在这个功能中不是必要的。</p>
<p>这只是打个标签，</p>
<p>后续实现保存列表内容的功能时，会依据这个标签做出相应的方法。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs plaintext"># 伪代码<br><br>listen submit? <br><br>adddTodo(?)&#123;<br>  #输入的文字<br>  let todoText = input.value<br><br>   # 1.what is ? ?  2. what is classList.add? 3 why set innerText<br>   if(todoText)&#123;<br>          const todoEL = document.createElement(&quot;li&quot;)<br>          <br>          //if( ？ &amp;&amp; ？.completed)&#123;<br>          //    todoEL.classList.add(&quot;completed&quot;)<br>          //&#125;<br>          <br>           todoEL.innerText = todoText<br><br>            todosUL.appendChild(todoEL)<br>            console.log(todosUL)<br>            <br>            todo.value = &quot;&quot;<br><br>      &#125;<br><br>&#125;<br><br></code></pre></td></tr></table></figure>



<h4 id="功能2-MARK-COMPLETE-amp-REMOVE"><a href="#功能2-MARK-COMPLETE-amp-REMOVE" class="headerlink" title="功能2: MARK COMPLETE &amp; REMOVE"></a><strong>功能2: MARK COMPLETE &amp; REMOVE</strong></h4><p>MARK COMPLET: 鼠标左击，待办就用（下划线划掉的方式）标记为完成</p>
<p>REMOVE: 鼠标右击，待办从列表中消失</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs plaintext">todoEL.addEventListener(&quot;click&quot;,()=&gt;todoEL.classList.toggle(&quot;completed&quot;))<br><br>todoEL.addEventListener(&quot;contextmenu&quot;,(e)=&gt;&#123;<br>	e.preventDefault()<br>	todoEL.remove()<br>&#125;)<br><br></code></pre></td></tr></table></figure>





<h4 id="功能3：-刷新待办不会消失"><a href="#功能3：-刷新待办不会消失" class="headerlink" title="功能3： 刷新待办不会消失"></a><strong>功能3： 刷新待办不会消失</strong></h4><p>思路： 对于上述3种操作：增删改，每次操作都记录在 localstorage本地存储 中。</p>
<p>写一个 updateLS() 函数实现保存功能，并在每个方法后触发。</p>
<p>Q: 我已经写入到local storage了 ， 为啥还是一刷新就没了</p>
<p>猜想；setitem 写对，getitem写错？</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs plaintext">// change string to array<br>const todos = JSON.parse(localStorage.getItem(&quot;todos&quot;))<br><br>if (todos)&#123;<br>    todos.forEach(todo =&gt; addToDo(todo))<br>&#125;<br><br><br>方法1/2/3&#123;<br> ...<br> updateLS()<br>&#125;<br><br><br><br>function updateLS()&#123;<br>        todosEL = document.querySelectorAll(&quot;li&quot;)<br>        <br>        todosEL.forEach(todoEL =&gt;&#123;<br>            todos.push(&#123;<br>                text: todoEL.innerText,<br>                completed: todoEL.classList.contains(&quot;completed&quot;)<br>            &#125;)<br>        &#125;)<br>         // todos is an object, change it to string<br>        localStorage.setItem(&quot;todos&quot;,JSON.stringify(todos))<br>    &#125;<br><br></code></pre></td></tr></table></figure>



<h4 id="知识点总结："><a href="#知识点总结：" class="headerlink" title="知识点总结："></a>知识点总结：</h4><p>Localstorage 的方法setItem, getItem.</p>
<p>每次增删改触发存储方法，把数据放到Localstorage；然后再从Localstorage里取出来的数据基础上，实现增删改</p>
<p><strong>Resources :</strong></p>
<p>Cdnjs -&gt;font-awesome</p>
<p>Fonts.google.com</p>

                </section>

                
                
    <div id="al_gitalk_cnt">
    <script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
    <script>
        var gitalk = new Gitalk({
            clientID: "4d138679689d4087f0cb",
            clientSecret: "c21b2ec49a7736e5ee5c781e3ff28989cafd7ed7",
            repo: "hexo-blog",
            owner: "wenjialu",
            admin: "wenjialu",
            id: "50 projects - to do list",
        });
        gitalk.render("al_gitalk_cnt")
    </script>
                

            </article>

            
            <nav class="dis_flex al_post_nav">
                <a class="al_post_nav_item dis_flex_acenter" href="/hexo-blog/2021/02/07/%E6%88%91%E6%98%AF%E6%80%8E%E4%B9%88%E8%AE%A9%E6%88%91%E7%9A%84%E7%BD%91%E7%AB%99%E5%8F%98%E5%BE%97%E5%9B%BD%E9%99%85%E5%8C%96%E7%9A%84/">
                    
                        <svg class="al_arrow">
                            <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-arrow-left"></use>
                        </svg>
                        <span class="al_text_ellipsis al_post_nav_desc">我是怎么让我的网站变得国际化的</span>
                    
                </a>
                <a class="al_post_nav_item dis_flex_acenter" href="/hexo-blog/2021/01/28/%E6%95%B0%E6%8D%AE%E7%9A%84%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF/">
                    
                        <span class="al_text_ellipsis al_post_nav_desc">数据库的那些事儿</span>
                        <svg class="al_arrow">
                            <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-arrow-right"></use>
                        </svg>
                    
                </a>
            </nav>
        </div>
    </div>


        <div class="al_index_footer dis_flex_center">
    <div class="al_index_footer_item al_index_footer_title">
        wenjia lu
    </div>

    
    
        <div class="al_index_footer_item" onclick="window.open('http://www.beian.miit.gov.cn')")>
            Fill IPCLicense
        </div>
    

    <div class="al_index_footer_item al_index_footer_extra">
        Created By 
        <a target="_blank" rel="noopener" href="https://github.com/iGuan7u/Acetolog">AcetoLog</a>
         · Power By 
        <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
    </div>

    <div class="al_index_footer_item al_index_footer_extra_right">
        All Right Reserved
    </div>
</div>

        <script type="text/javascript" async="async" src="/hexo-blog/javascripts/acelog.js"></script>
        
    <script src="//pingjs.qq.com/h5/stats.js?v2.0.4"
        name=mta_analytics_name
        sid=mta_analytics_sid></script>

        
        
    <script src="//www.googletagmanager.com/gtag/js?id=google_tracking_id"></script>
    <script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);};gtag('js', new Date());gtag('config', '${theme.google_analytice.tracking_id}');</script>

        
    <script
        src=extra_plugin_js_url
        async="async"
    ></script>
    </body>
</html>
        