
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <title>Growth Hacking -- ins 篇</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=2.0">
<link rel="stylesheet", href="/hexo-blog/./css/style.css">
<link rel="shortcut icon", href="/hexo-blog/./favicon.ico">
<link rel="apple-touch-icon", href="/hexo-blog/./apple-touch-icon.png">

        
    
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    
    <link rel='stylesheet' href="/hexo-blog/./css/dracula.css">

    <meta name="generator" content="Hexo 5.4.0"></head>
    <body>
        <header class="al_header al_pos_fixed">
    <div class="al_header_container dis_flex_jcenter">
        <div class="al_header_container_left">
            <div class="al_header_site_title">
                <a href="/">Hi, It's Me! Irina Lu</a>
            </div>
        </div>

        <div class="dis_flex_jcenter">
            <div class="al_header_setting">
                <svg class="al_header_icon">
                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-menu"></use>
                </svg>
            </div>
        </div>
    </div>
</header>

        <div class="al_sidebar">

    <div class="al_sidebar_overlay al_full_cover"></div>

    <div class="al_pos_fixed al_sidebar_cnt">
        <div class="dis_flex_acenter al_sidebar_header">
            <h3>Hi, It's Me! Irina Lu</h3>
            <div class="al_sidebar_close al_header_setting">
                <svg class="al_header_icon">
                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-close"></use>
                </svg>
            </div>
        </div>

        <div class="al_sidebar_author_cnt">

            <div class="al_sidebar_author_info">
                <h4>wenjia lu</h4>
                <img class="al_sidebar_avatar" src="https://tva1.sinaimg.cn/large/008i3skNgy1gvp6392vmtj60lt0kq0wg02.jpg">
                <p>Wenjia's Tech Blog</p>
            </div>

            
                <div class="al_sidebar_contact_info">
                    <h4>GET IN TOUCH</h4>
                    <p>Contact Info description</p>

                    <div class="dis_flex al_sidebar_social_widget">
                        
                        
                            <div class="al_social_icon_cnt" data_link="https://www.facebook.com/facebook_username">
                                <svg class="al_social_icon" id="facebook">
                                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#icon_facebook"></use>
                                </svg>
                            </div>
                        

                        
                        
                            <div class="al_social_icon_cnt" data_link="https://www.instagram.com/instagram_username">
                                <svg class="al_social_icon" id="instagram">
                                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#icon_instagram"></use>
                                </svg>
                            </div>
                        

                        
                        

                        
                        
                            <div class="al_social_icon_cnt" data_link="https://www.github.com/github_username">
                                <svg class="al_social_icon" id="github">
                                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#icon_github"></use>
                                </svg>
                            </div>
                        

                        
                        
                    </div>
                </div>
            
        </div>
    </div>
</div>

        
    <div class="dis_flex_center al_lightbox_cnt al_full_cover">
        <img class="al_lightbox_img"/>
    </div>
    <div class="al_page_background dis_flex_center al_full_cover"></div>
    <div class="al_page_container">
        <div class="al_pos_ab al_fake_background"></div>
        <div class="al_main_container al_shadow al_main_page_container">
            <article class="al_article">
                <header>
                    <h1 class="al_page_title">
                        Growth Hacking -- ins 篇
                    </h1>
                    <div class="al_page_info dis_flex">
                        <div class="al_page_content_info">
                            January 06, 2021 03:01 AM
                        </div>

                        
                            <div class="al_page_content_info">
                                915 words
                            </div>
                        

                        
                            <div class="al_page_content_info">
                                3 minutes read
                            </div>
                        
                        <span class="tags"></span>
                    </div>
                </header>

                

                
                <section id="post-body">
                    <p>Ins 是个很多元的公域流量平台。 只要有一技之长/自己的特色，无论高矮胖瘦，都有可能成为红人。</p>
<p>我有朋友就通过持续在 ins 上输出高质量图片 而获得找上门的广告机会。</p>
<p>这就激发了我在 ins 上分享图片的想法。</p>
<p>因为我最近也是个热爱生活，喜欢拍照分享的人 ～ </p>
<p>与其只能让自己的私域流量圈子里的人看到，何不顺便分享给全世界？</p>
<p>于是随手打开 ins 逛了 一圈， 无论是朋友还是关注的名人，他们分享的照片都很出彩啊。</p>
<p>看来想脱颖而出不是那么简单的，还需要一些 growth hacking 的技巧。</p>
<p>以下是我根据达人分享总结的 ins 涨粉攻略: </p>
<p>step1.1: 确立自己的主题 ⭐️<br>最好是垂直领域的<br>“If you can’t be first in a category, set up a new category you can be first in.” 如果你无法成为某个细分领域的第一名，那就创造一个新的细分领域并尝试成为第一名。</p>
<p>step1.2: 写profile<br>明确告诉大家，我的主题是什么？ 能给关注者带来什么价值？</p>
<p>step2: <strong>每日</strong>更新照片。有时可以发发以前的老照片保持活跃度。</p>
<p>Tricks:<br>说在前面：<br>tricks 虽能带来流量，但能留住关注靠的是高质量内容！<br>如果自己的账号内容太少，很难做增长。建议至少有2-3页高质量、风格一致的内容后，再开始使用增长策略。</p>
<p>trick 1: 加热门 hashtag。<br>类似 Focalmark 的app。</p>
<p>可以非常轻松地为自己的照片加上相关主题的热门 hashtag，最大化照片的曝光度。</p>
<p>trick 2: 短时间内关注尽可能多的相同主题的优质账号。（会突然有很多粉丝）</p>
<p>tips：1）每小时不要超过 100 个</p>
<p>2）由于关注人数有上限</p>
<p>超过上限后，可以用类似“Followers Assistant” 的免费 APP（Android平台）分析关注的人有没有回关我，从而选择取消关注的对象。</p>
<p>trick 3: F4F ( follow for follow)<br>follow的人群要有针对性<br>@superkakarotto 用的最多、效果最好、且不会被Action Block(暂时没有遇到)的两个方式是「F4F和点赞评论粉丝主页。他一般的操作是打开与我相似的博主最近一条post，点开点赞列表，一口气关注30~50个点赞者，然后开始往下进入列表里其他用户的主页，点赞或发表评论。以我的经验，回关的效果是 关注&gt;评论&gt;点赞，成本是 评论&gt;点赞&gt;关注，因为关注连进入用户首页都不需要，只要在点赞列表就能一键关注，所以成本最低，效果最好，不会被封，这就是他认为F4F仍然是2020冷启动最好策略的原因」</p>
<p>trick 4：发 story<br>trick 5: 使用 ins 新功能<br>trick 6: 开通 insights</p>
<p>trick 7秘密武器–Telegram</p>
<p>telegram是ins增长神器。telegram上有很多特定主题的群聊，我们可以用搜群助手找到跟我们自身主题相关的群，然后在里面发言，推荐我们自己的ins。实测效果极佳！<br><a target="_blank" rel="noopener" href="https://t.me/hao1234bot">https://t.me/hao1234bot</a><br>更新：欢迎大家加入基于Telegram的INS涨粉互助群：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs text">https://t.me/joinchat/Ep0gbQ9FGJeMRCokb_Sb8A<br></code></pre></td></tr></table></figure>

<p>加入方法：完整复制上方链接到telegram内打开即可。</p>
<p>3k - 4k 以上粉后可以实现自然增长。</p>
<p>资料💾：1. <a target="_blank" rel="noopener" href="https://jarodise.com/instagram-600-followers-in-6-days-follow-unfollow-regrann/">https://jarodise.com/instagram-600-followers-in-6-days-follow-unfollow-regrann/</a><br>2. <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/140049624">https://zhuanlan.zhihu.com/p/140049624</a>  @superkakarotto </p>

                </section>

                
                
    <div id="al_gitalk_cnt">
    <script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
    <script>
        var gitalk = new Gitalk({
            clientID: "4d138679689d4087f0cb",
            clientSecret: "c21b2ec49a7736e5ee5c781e3ff28989cafd7ed7",
            repo: "hexo-blog",
            owner: "wenjialu",
            admin: "wenjialu",
            id: "Growth Hacking -- ins 篇",
        });
        gitalk.render("al_gitalk_cnt")
    </script>
                

            </article>

            
            <nav class="dis_flex al_post_nav">
                <a class="al_post_nav_item dis_flex_acenter" href="/hexo-blog/2021/01/06/Growth%20Hacking%20/">
                    
                        <svg class="al_arrow">
                            <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-arrow-left"></use>
                        </svg>
                        <span class="al_text_ellipsis al_post_nav_desc"></span>
                    
                </a>
                <a class="al_post_nav_item dis_flex_acenter" href="/hexo-blog/2020/12/23/%E4%B8%8B%E4%B8%80%E4%B8%AA%E4%B8%BB%E9%A2%98%20-%20%E8%87%AA%E5%B7%B1%E9%80%A0%E8%AE%BA%E5%AD%90/">
                    
                        <span class="al_text_ellipsis al_post_nav_desc">自己造轮子</span>
                        <svg class="al_arrow">
                            <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-arrow-right"></use>
                        </svg>
                    
                </a>
            </nav>
        </div>
    </div>


        <div class="al_index_footer dis_flex_center">
    <div class="al_index_footer_item al_index_footer_title">
        wenjia lu
    </div>

    
    
        <div class="al_index_footer_item" onclick="window.open('http://www.beian.miit.gov.cn')")>
            Fill IPCLicense
        </div>
    

    <div class="al_index_footer_item al_index_footer_extra">
        Created By 
        <a target="_blank" rel="noopener" href="https://github.com/iGuan7u/Acetolog">AcetoLog</a>
         · Power By 
        <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
    </div>

    <div class="al_index_footer_item al_index_footer_extra_right">
        All Right Reserved
    </div>
</div>

        <script type="text/javascript" async="async" src="/hexo-blog/javascripts/acelog.js"></script>
        
    <script src="//pingjs.qq.com/h5/stats.js?v2.0.4"
        name=mta_analytics_name
        sid=mta_analytics_sid></script>

        
        
    <script src="//www.googletagmanager.com/gtag/js?id=google_tracking_id"></script>
    <script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);};gtag('js', new Date());gtag('config', '${theme.google_analytice.tracking_id}');</script>

        
    <script
        src=extra_plugin_js_url
        async="async"
    ></script>
    </body>
</html>
        