<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>SmartBrain | Hi, It&#39;s Me! Irina Lu</title>
	<meta name="author" content="wenjia lu">
	<link rel="canonical" href="https://wenjialu.github.io/hexo_blog/2020/12/09/smartBrain/">
	<meta name="description" content="做一个前后端项目源码Front end: https:&#x2F;&#x2F;github.com&#x2F;aneagoie&#x2F;smart-brain Back end: https:&#x2F;&#x2F;github.com&#x2F;aneagoie&#x2F;smart-brain-api Final project for ZTM course    Clone this repo    Run npm install    Run npm start">
	<meta name="keywords" content="react">
	<meta property="og:type" content="article">
	<meta property="og:title" content="SmartBrain | Hi, It&#39;s Me! Irina Lu">
	<meta property="og:url" content="https://wenjialu.github.io/hexo_blog/2020/12/09/smartBrain/">
	<meta property="og:site_name" content="Hi, It&#39;s Me! Irina Lu">
	<meta property="article:published_time" content="2020-12-08T18:35:48.000Z">
	<meta property="og:description" content="做一个前后端项目源码Front end: https:&#x2F;&#x2F;github.com&#x2F;aneagoie&#x2F;smart-brain Back end: https:&#x2F;&#x2F;github.com&#x2F;aneagoie&#x2F;smart-brain-api Final project for ZTM course    Clone this repo    Run npm install    Run npm start">
	<meta property="og:locale" content="zh-CN">
	<meta property="og:image" content="?1607453640504">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="SmartBrain | Hi, It&#39;s Me! Irina Lu">
	<meta name="twitter:description" content="做一个前后端项目源码Front end: https:&#x2F;&#x2F;github.com&#x2F;aneagoie&#x2F;smart-brain Back end: https:&#x2F;&#x2F;github.com&#x2F;aneagoie&#x2F;smart-brain-api Final project for ZTM course    Clone this repo    Run npm install    Run npm start">
	<meta name="twitter:image" content="?1607453640504">
	
	<link rel="icon" href="/hexo_blog/favicon.ico?2020-12-08T18:54:00.504Z"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" />
	<link href="//fonts.googleapis.com/css?family=Source+Code+Pro|Jura" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
	
<link rel="stylesheet" href="/hexo_blog/css/style.css?2020-12-08T18:54:00.504Z.css">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
<meta name="generator" content="Hexo 5.2.0"></head>
<body>
	<a name="top"></a>
	<header>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-168901127-2"></script>
		<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-168901127-2');
		</script>

		<nav class="navbar navbar-expand-lg navbar-dark">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#theme-navigation" aria-controls="theme-navigation" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="theme-navigation">
				<ul class="navbar-nav wrapper left">
					<li class="nav-item">
						<a class="nav-link " href="/hexo_blog/">
							Home
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link " href="/hexo_blog/blog/">
							Blogs
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link " href="/hexo_blog/cv/">
							Resume
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link " href="/hexo_blog/projects/">
							Projects
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link " href="/hexo_blog/contact/">
							Contact
						</a>
					</li>
				</ul>




			<!-- 自己放的vue navi -->
<!-- <nav class="left accent v-navigation-drawer v-navigation-drawer--fixed v-navigation-drawer--open v-navigation-drawer--temporary theme--light" style="height: 100vh; top: 0px; transform: translateX(0%); width: 256px;" data-booted="true"><div class="v-navigation-drawer__content"><div class="v-list v-sheet v-sheet--tile theme--light"><div tabindex="0" class="v-list-item v-list-item--link theme--light"><div class="v-list-item__icon"><i aria-hidden="true" class="v-icon notranslate mdi mdi-close theme--light"></i></div> <div class="v-list-item__title">Close</div></div> <a href="/" tabindex="0" class="v-list-item v-list-item--link theme--light"><div class="v-list-item__icon"><i aria-hidden="true" class="v-icon notranslate mdi mdi-home theme--light"></i></div> 
	<div class="v-list-item__title">Home</div></a>
	<a href="/now/" tabindex="0" class="v-list-item v-list-item--link theme--light"><div class="v-list-item__icon"><i aria-hidden="true" class="v-icon notranslate mdi mdi-account theme--light"></i></div> 
	<div class="v-list-item__title">Now</div></a>
	<a href="/contact/" tabindex="0" class="deep-purple--text text--darken-4 v-list-item--active v-list-item v-list-item--link theme--light"><div class="v-list-item__icon"><i aria-hidden="true" class="v-icon notranslate mdi mdi-vote theme--light"></i></div>
	 <div class="v-list-item__title">Contact</div></a>
	 <a href="/portfolio/" tabindex="0" class="v-list-item v-list-item--link theme--light"><div class="v-list-item__icon"><i aria-hidden="true" class="v-icon notranslate mdi mdi-folder-star theme--light"></i></div> 
	<div class="v-list-item__title">Portfolio</div></a>  
	
	 <div class="v-list-group v-list-group--active primary--text"><div tabindex="0" aria-expanded="true" role="button" class="v-list-group__header v-list-item v-list-item--active v-list-item--link theme--light"><div class="v-list-item__icon v-list-group__header__prepend-icon"><i aria-hidden="true" class="v-icon notranslate mdi mdi-library theme--light"></i>
	</div>
	
	<a href="/blog" nuxt="" ripple="" class="no-underline">
    Blog</a><div class="v-list-item__icon v-list-group__header__append-icon"><i aria-hidden="true" class="v-icon notranslate mdi mdi-chevron-down theme--light"></i></div></div><div class="v-list-group__items"><div> 
		<a href="/blog/category/" tabindex="0" class="indentnav v-list-item v-list-item--link theme--light"><div class="v-list-item__icon"><i aria-hidden="true" class="v-icon notranslate mdi mdi-folder-outline theme--light"></i></div> 
			<div class="v-list-item__title">Categories</div>
		</a><a href="/blog/tag/" tabindex="0" class="indentnav v-list-item v-list-item--link theme--light"><div class="v-list-item__icon"><i aria-hidden="true" class="v-icon notranslate mdi mdi-star-outline theme--light"></i></div> 
			<div class="v-list-item__title">Tags</div></a>
			<a href="/blog/archive/" tabindex="0" class="indentnav v-list-item v-list-item--link theme--light"><div class="v-list-item__icon"><i aria-hidden="true" class="v-icon notranslate mdi mdi-calendar-blank theme--light"></i></div> 
				<div class="v-list-item__title">Archives</div></a></div></div></div></div></div><div class="v-navigation-drawer__border"></div></nav> 

 <div class="v-navigation-drawer__content"><div class="v-list v-sheet v-sheet--tile theme--light"><div tabindex="0" class="v-list-item v-list-item--link theme--light"><div class="v-list-item__icon"><i aria-hidden="true" class="v-icon notranslate mdi mdi-close theme--light"></i></div> <div class="v-list-item__title">Close</div></div> <a href="/" tabindex="0" class="v-list-item v-list-item--link theme--light"><div class="v-list-item__icon"><i aria-hidden="true" class="v-icon notranslate mdi mdi-home theme--light"></i></div> <div class="v-list-item__title">Home</div></a><a href="/now/" tabindex="0" class="v-list-item v-list-item--link theme--light"><div class="v-list-item__icon"><i aria-hidden="true" class="v-icon notranslate mdi mdi-account theme--light"></i></div> <div class="v-list-item__title">Now</div></a><a href="/contact/" tabindex="0" class="deep-purple--text text--darken-4 v-list-item--active v-list-item v-list-item--link theme--light"><div class="v-list-item__icon"><i aria-hidden="true" class="v-icon notranslate mdi mdi-vote theme--light"></i></div> <div class="v-list-item__title">Contact</div></a><a href="/portfolio/" tabindex="0" class="v-list-item v-list-item--link theme--light"><div class="v-list-item__icon"><i aria-hidden="true" class="v-icon notranslate mdi mdi-folder-star theme--light"></i></div> <div class="v-list-item__title">Portfolio</div></a> <div class="v-list-group v-list-group--active primary--text"><div tabindex="0" aria-expanded="true" role="button" class="v-list-group__header v-list-item v-list-item--active v-list-item--link theme--light"><div class="v-list-item__icon v-list-group__header__prepend-icon"><i aria-hidden="true" class="v-icon notranslate mdi mdi-library theme--light"></i></div><a href="/blog" nuxt="" ripple="" class="no-underline"> 
 Blog
  </a><div class="v-list-item__icon v-list-group__header__append-icon"><i aria-hidden="true" class="v-icon notranslate mdi mdi-chevron-down theme--light"></i></div></div><div class="v-list-group__items"><div> <a href="/blog/category/" tabindex="0" class="indentnav v-list-item v-list-item--link theme--light"><div class="v-list-item__icon"><i aria-hidden="true" class="v-icon notranslate mdi mdi-folder-outline theme--light"></i></div> <div class="v-list-item__title">Categories</div></a><a href="/blog/tag/" tabindex="0" class="indentnav v-list-item v-list-item--link theme--light"><div class="v-list-item__icon"><i aria-hidden="true" class="v-icon notranslate mdi mdi-star-outline theme--light"></i></div> <div class="v-list-item__title">Tags</div></a><a href="/blog/archive/" tabindex="0" class="indentnav v-list-item v-list-item--link theme--light"><div class="v-list-item__icon"><i aria-hidden="true" class="v-icon notranslate mdi mdi-calendar-blank theme--light"></i></div> <div class="v-list-item__title">Archives</div></a></div></div></div></div></div>   
  <div class="v-navigation-drawer__border"></div>
  自己分割线	 -->
			</div>
		</nav>
		<div class="blog-header container">
			<a href="/hexo_blog/">
				<h1 class="blog-title text-uppercase">Hi, It&#39;s Me! Irina Lu</h1>
			</a>
	
		</div>
	</header>
	<div class="container">
	    <div class="row">
        	<main class="col-sm-8 blog-main">
        		
<!--PC和WAP自适应版-->
<div id="SOHUCS" sid="test" ></div> 
<script type="text/javascript"> 
(function(){ 
var appid = 'cyv4CBSdD'; 
var conf = 'prod_fd169dc3656ec352b72afd96e2880224'; 
var width = window.innerWidth || document.documentElement.clientWidth; 
if (width < 960) { 
window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="http://cy-cdn.kuaizhan.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("http://cy-cdn.kuaizhan.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>

<article id="post-smartBrain" class="article article-type-post blog-post" itemscope itemtype="http://schema.org/Article">
					<header class="article-header text-center">
						<span itemprop="mainEntityOfPage">
							<h1 class="article-title blog-post-title" itemprop="name headline">
								SmartBrain
							</h1>
						</span>
						</header>
				<div class="article-meta blog-post-meta text-center">
					<div class="article-datetime">
						<time datetime="2020-12-08T18:35:48.000Z" itemprop="datePublished" content="2020-12-08T18:35:48.000Z">2020-12-09</time>
						<time datetime="2020-12-08T18:35:48.000Z">02:35:48</time><span itemprop="dateModified" content="2020-12-08T18:26:45.173Z>"</span>
					</div>
				</div>
				<div class="article-inner">
					<div itemprop="image" itemscope itemtype="http://schema.org/ImageObject">
						<meta itemprop="url" content="">
					</div>
					<div class="article-entry" itemprop="articleBody">
<h1 id="做一个前后端项目"><a href="#做一个前后端项目" class="headerlink" title="做一个前后端项目"></a>做一个前后端项目</h1><h2 id="源码"><a href="#源码" class="headerlink" title="源码"></a>源码</h2><p>Front end: <a target="_blank" rel="noopener" href="https://github.com/aneagoie/smart-brain">https://github.com/aneagoie/smart-brain</a></p>
<p>Back end: <a target="_blank" rel="noopener" href="https://github.com/aneagoie/smart-brain-api">https://github.com/aneagoie/smart-brain-api</a></p>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">Final project <span class="hljs-keyword">for</span> ZTM course<br><br>    Clone this repo<br>    Run npm install<br>    Run npm start<br>    You must add your own API key <span class="hljs-keyword">in</span> the src/App.js file to connect to Clarifai.<br><br>You can grab Clarifai API key here<br></code></pre></td></tr></table></figure>



<h2 id="前端"><a href="#前端" class="headerlink" title="前端"></a>前端</h2><p>设计页面元素 大概有4个</p>
<p>那就每个元素做成一个组件。</p>
<p>设计component，并放在app.js中 </p>
<p>tips：app.js中的多个 components 要放在 <div></div> 里面哦。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><code class="hljs plain"><br>function App() &#123;<br>  return (<br>    &lt;div&gt;<br>      &lt;Navigation &#x2F;&gt;<br>       &lt;Logo &#x2F;&gt; <br>        &lt;ImageLinkForm&#x2F;&gt;<br>        &lt;FaceRecognition &#x2F;&gt;<br><br>    &lt;&#x2F;div&gt;<br><br>  );<br>&#125;<br><br></code></pre></td></tr></table></figure>





<h3 id="css-部分"><a href="#css-部分" class="headerlink" title="css 部分"></a>css 部分</h3><p>因为要花好多时间调试好看的样式，而样式会根据项目的不同而进行很大的调整。</p>
<p>所以这里具体样式就直接给大家了，就不用花太多时间纠结样式了。</p>
<h4 id="Magic-1-tachyons"><a href="#Magic-1-tachyons" class="headerlink" title="Magic 1. tachyons"></a>Magic 1. tachyons</h4><h5 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h5><figure class="highlight plain"><table><tr><td class="code"><pre><code class="hljs plain">npm install tachyons<br>npm tachyons<br><br></code></pre></td></tr></table></figure>

<h5 id="Index-js-导入"><a href="#Index-js-导入" class="headerlink" title="Index.js 导入"></a>Index.js 导入</h5><figure class="highlight plain"><table><tr><td class="code"><pre><code class="hljs plain">import &quot;tachyons&quot;;<br></code></pre></td></tr></table></figure>

<h5 id="使用："><a href="#使用：" class="headerlink" title="使用："></a>使用：</h5><h6 id="Naviation-js"><a href="#Naviation-js" class="headerlink" title="Naviation.js"></a>Naviation.js</h6><p>Q: 是怎么知道里面的样式呢。</p>
<p>A:</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://tachyons.io/#style">https://tachyons.io/#style</a> style guide</li>
</ol>
<figure class="highlight plain"><table><tr><td class="code"><pre><code class="hljs plain">&lt;nav style &#x3D; &#123;&#123;display: &quot;flex&quot;, justifyContent: &quot;flex-end&quot;&#125;&#125;&gt;<br>     &lt;p className&#x3D;&quot;f3 link dim black underline pa3 pointer&quot;&gt;Sign Out&lt;&#x2F;p&gt;<br>   &lt;&#x2F;nav&gt;<br></code></pre></td></tr></table></figure>

<p>长这样：</p>
<p>![image-20201120171507674](/Users/lujiawen/Library/Application Support/typora-user-images/image-20201120171507674.png)</p>
<ol start="2">
<li><p>Google 搜索 tachyons + 关键词</p>
<p>eg. tachyons  form</p>
<p>页面预览和代码都有啦～～</p>
</li>
</ol>
<figure class="highlight jsx"><table><tr><td class="code"><pre><code class="hljs jsx"><span class="hljs-keyword">const</span> Signin = <span class="hljs-function">() =&gt;</span> &#123;<br>    <span class="hljs-keyword">return</span>(<br>        <span class="hljs-comment">// 这里放html代码, 不过记得把input 像这样 /&gt; close 掉. for 要改成htmlFor</span><br>        ...<br>    )<br>&#125;<br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> Signin;<br></code></pre></td></tr></table></figure>


<p>   ![image-20201202211043579](/Users/lujiawen/Library/Application Support/typora-user-images/image-20201202211043579.png)</p>
<p>Ps. 关于className.</p>
<p>自己在app.css logo.css 里面定义的class 也可以用className 引用</p>
<figure class="highlight css"><table><tr><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.center</span>&#123;<br>  <span class="hljs-attribute">display</span>: flex;<br>  <span class="hljs-attribute">justify-content</span>: center;<br>&#125;<br></code></pre></td></tr></table></figure>





<h4 id="Magic-2-React-tilt-（for-Logo）"><a href="#Magic-2-React-tilt-（for-Logo）" class="headerlink" title="Magic 2. React-tilt （for Logo）"></a>Magic 2. React-tilt （for Logo）</h4><p>React-tilt library 可以有炫酷的交互。</p>
<p>去它的网站上看安装和使用方式，直接复制就能用了</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><code class="hljs plain">npm install --save react-tilt<br></code></pre></td></tr></table></figure>

<p>好可爱，喜欢</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><code class="hljs plain">import Tilt from &#39;react-tilt&#39;<br> <br>&lt;Tilt className&#x3D;&quot;Tilt&quot; options&#x3D;&#123;&#123; max : 25 &#125;&#125; style&#x3D;&#123;&#123; height: 250, width: 250 &#125;&#125; &gt;<br> &lt;div className&#x3D;&quot;Tilt-inner&quot;&gt; 👽 &lt;&#x2F;div&gt;<br>&lt;&#x2F;Tilt&gt;<br></code></pre></td></tr></table></figure>

<p>可以加一些css样式</p>
<p>然后把👽换成自己的logo （没有的话去Google一个免费的）</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><code class="hljs plain">import brain from &quot;.&#x2F;xx.png&quot;;<br><br>&lt;img alt&#x3D;&quot;logo&quot; src&#x3D;&#123;brain&#125; &#x2F;&gt;<br></code></pre></td></tr></table></figure>



<h4 id="Magic-3-linear-gradient-for-background"><a href="#Magic-3-linear-gradient-for-background" class="headerlink" title="Magic 3. linear-gradient (for background)"></a>Magic 3. linear-gradient (for background)</h4><p>自己去Google一个好看的linear-gradient。</p>
<p>Index.css (index的样式会影响整个项目)</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><code class="hljs plain">body &#123;<br>  margin: 0;<br>  padding: 0;<br>  font-family: sans-serif;<br>  background: linear-gradient(89deg, #e66465 0% , #9198e5 100%);<br>&#125;<br>&#x2F;* linear-gradient(89deg, #FF5EDF 0%, #04C8DE 100%); *&#x2F;<br><br>&#x2F;* 手指 *&#x2F;<br>button&#123;<br>  cursor: pointer;<br><br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="Magic-4-Particles-js-for-background"><a href="#Magic-4-Particles-js-for-background" class="headerlink" title="Magic 4. Particles.js  (for background)"></a>Magic 4. Particles.js  (for background)</h4><p>超炫酷！！！！动态背景</p>
<p>react 版本： 搜索  react Particles npm</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><code class="hljs plain">npm install react-particles-js<br></code></pre></td></tr></table></figure>

<p>app.css </p>
<figure class="highlight plain"><table><tr><td class="code"><pre><code class="hljs plain"><br>.particles&#123;<br>  position: fixed; <br>  top: 0;<br>  right: 0;<br>  bottom: 0;<br>  left: 0;<br>  &#x2F;* 这样就能不覆盖其他层了 *&#x2F;<br>  z-index: -1;<br><br>&#125;<br></code></pre></td></tr></table></figure>

<p>app.js </p>
<figure class="highlight plain"><table><tr><td class="code"><pre><code class="hljs plain">const particleOptions &#x3D; &#123;<br>  particles: &#123;<br>    number:&#123;<br>      value: 200,<br>      density: &#123;<br>        enable: true,<br>        value_are: 800<br>      &#125;<br>    &#125;<br>    &#x2F;&#x2F; ,<br>      &#x2F;&#x2F; shape: &#123;<br>      &#x2F;&#x2F;     type: &#39;images&#39;,<br>      &#x2F;&#x2F;     image: [<br>      &#x2F;&#x2F;         &#123;src: &#39;path&#x2F;to&#x2F;first&#x2F;image.svg&#39;, height: 20, width: 20&#125;,<br>      &#x2F;&#x2F;         &#123;src: &#39;path&#x2F;to&#x2F;second&#x2F;image.jpg&#39;, height: 20, width: 20&#125;,<br>      &#x2F;&#x2F;     ]<br>      &#x2F;&#x2F; &#125;<br>  &#125;<br>&#125;<br><br><br>在render里面第一个使用这个模块。<br></code></pre></td></tr></table></figure>







<p>参数再研究下让他能互动！</p>
<h4 id="Magic-5-css3-partern-gallery"><a href="#Magic-5-css3-partern-gallery" class="headerlink" title="Magic 5. css3 partern gallery"></a>Magic 5. css3 partern gallery</h4><p><a target="_blank" rel="noopener" href="http://projects.verou.me/css3patterns/">http://projects.verou.me/css3patterns/</a></p>
<p>#### </p>
<p>ps。关于 <code>&lt;React.StrictMode&gt;&lt;/React.StrictMode&gt;</code></p>
<p>In index.js change <code>&lt;React.StrictMode&gt;&lt;App /&gt;&lt;/React.StrictMode&gt;</code> to <code>&lt;App /&gt;</code> and you will not see this warning. Please note that strict mode helps you with</p>
<ul>
<li>Identifying components with unsafe lifecycles</li>
<li>Warning about legacy string ref API usage</li>
<li>Warning about deprecated findDOMNode usage</li>
<li>Detecting unexpected side effects</li>
<li>Detecting legacy context API</li>
</ul>
<p>Please refer to <a target="_blank" rel="noopener" href="https://reactjs.org/docs/strict-mode.html">https://reactjs.org/docs/strict-mode.html</a> before removing it.</p>
<h3 id="上传照片并识别"><a href="#上传照片并识别" class="headerlink" title="上传照片并识别"></a>上传照片并识别</h3><h4 id="Step-1-输入框，按钮框对于输入的识别"><a href="#Step-1-输入框，按钮框对于输入的识别" class="headerlink" title="Step 1. 输入框，按钮框对于输入的识别"></a>Step 1. 输入框，按钮框对于输入的识别</h4><p>App.js 设置 state,并渲染</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><code class="hljs plain">constructor()&#123;<br>    super()<br>    this.state &#x3D; &#123;<br>      input: &quot;&quot;<br>    &#125;<br>  &#125;<br><br>  onInputChange &#x3D; (event) &#x3D;&gt; &#123;<br>    console.log(event.target.value);<br>  &#125;<br><br>  onButtonSubmit &#x3D; () &#x3D;&gt; &#123;<br>    console.log(&quot;click&quot;);<br>  &#125;<br>  <br>render() &#123;<br>    return (<br>      &lt;div className&#x3D;&quot;App&quot;&gt;<br>  <br>          &lt;ImageLinkForm onInputChange&#x3D;&#123;this.onInputChange&#125; onButtonSubmit&#x3D;&#123;this.onButtonSubmit&#125;&#x2F;&gt;<br>         <br>      &lt;&#x2F;div&gt;<br>  <br>    );<br>    &#125;  <br></code></pre></td></tr></table></figure>





<p>ImageLinkForm.js</p>
<p>传参，用参</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><code class="hljs plain">&lt;input className&#x3D;&quot;f4 pa2 w-70 center&quot; type&#x3D;&quot;text&quot; onChange&#x3D;&#123;onInputChange&#125;&#x2F;&gt;<br> &lt;button className&#x3D;&quot;w-30 grow f4 link ph3 pv2 dib white bg-light-purple&quot; <br>                   onClick &#x3D; &#123;onButtonSubmit&#125;&gt;Detect&lt;&#x2F;button&gt;<br>           <br></code></pre></td></tr></table></figure>



<h4 id="step-2-能上传图片"><a href="#step-2-能上传图片" class="headerlink" title="step 2. 能上传图片"></a>step 2. 能上传图片</h4><p>调用人家已经做好的api</p>
<p>clarifai （<a target="_blank" rel="noopener" href="https://www.clarifai.com/%EF%BC%89">https://www.clarifai.com/）</a></p>
<p>注册一个账户就能免费用了</p>
<h3 id="注册-登录功能"><a href="#注册-登录功能" class="headerlink" title="注册, 登录功能"></a>注册, 登录功能</h3><h4 id="css"><a href="#css" class="headerlink" title="css"></a>css</h4><p>Google 搜索 tachyons + forms,  tachyons + card 加个边框</p>
<p>页面预览和代码都有啦～～</p>
<figure class="highlight jsx"><table><tr><td class="code"><pre><code class="hljs jsx"><span class="hljs-keyword">const</span> Signin = <span class="hljs-function">() =&gt;</span> &#123;<br>    <span class="hljs-keyword">return</span>(<br>        <span class="hljs-comment">// 这里放html代码, </span><br>       <span class="hljs-comment">//不过记得把input 像这样 /&gt; close 掉. for 要改成htmlFor, class 改成 className</span><br>      &lt;article <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">&quot;center br3 ba b--black-10 mv4 w-100 w-50-m w-25-l shadow-5 mw6 center&quot;</span>&gt;<br>        ...<br>      &lt;article /&gt;  <br>    )<br>&#125;<br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> Signin;<br></code></pre></td></tr></table></figure>

<p>自行删删改改</p>
<h4 id="页面？"><a href="#页面？" class="headerlink" title="页面？"></a>页面？</h4><p>App.js</p>
<p>功能： 没 signin 之前是signin 页面， signin 之后是rank+上传image 页面。</p>
<p>实现： constructor()</p>
<p>tips:  jsx语法： html 里加了{  } 就可以写 js 了。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><code class="hljs js"><br><span class="hljs-keyword">constructor</span>()&#123;<br>    <span class="hljs-built_in">super</span>()<br>    <span class="hljs-built_in">this</span>.state = &#123;<br>      input: <span class="hljs-string">&quot;&quot;</span>,<br>      route: <span class="hljs-string">&quot;signin&quot;</span><br>    &#125;<br>  &#125;<br><br><br>render() &#123;<br>    <span class="hljs-keyword">return</span> (<br>      &lt;div className=<span class="hljs-string">&quot;App&quot;</span>&gt;<br>         &lt;Navigation /&gt;<br>         &#123; <span class="hljs-built_in">this</span>.state.route === <span class="hljs-string">&quot;signin&quot;</span><br>          ?  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span><span class="hljs-tag">&lt; <span class="hljs-attr">Signin</span> /&gt;</span></span>&lt;/div&gt;<br>          :  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span> </span><br><span class="xml">            <span class="hljs-tag">&lt;<span class="hljs-name">Logo</span> /&gt;</span> </span><br><span class="xml">            <span class="hljs-tag">&lt;<span class="hljs-name">Rank</span> /&gt;</span></span><br><span class="xml">            <span class="hljs-tag">&lt;<span class="hljs-name">ImageLinkForm</span> <span class="hljs-attr">onInputChange</span>=<span class="hljs-string">&#123;this.onInputChange&#125;</span> <span class="hljs-attr">onButtonSubmit</span>=<span class="hljs-string">&#123;this.onButtonSubmit&#125;/</span>&gt;</span></span><br><span class="xml">            <span class="hljs-tag">&lt;<span class="hljs-name">FaceRecognition</span> /&gt;</span></span><br>            &lt;Particles className=&quot;particles&quot;<br>                  params=&#123;particleOptions&#125;<br><span class="xml">                /&gt;<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br>         &#125;   <br>      &lt;/div&gt;<br>  <br>    );<br>    &#125;<br>  &#125;<br>   <br><br></code></pre></td></tr></table></figure>

<p>同理，新建 register 页面。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><code class="hljs plain">&#x2F;&#x2F; 新增代码<br> &lt;div className&#x3D;&quot;mt3&quot;&gt;<br>                &lt;label className&#x3D;&quot;db fw6 lh-copy f6&quot; htmlFor&#x3D;&quot;name&quot;&gt;Name&lt;&#x2F;label&gt;<br>                &lt;input<br>                  className&#x3D;&quot;pa2 input-reset ba bg-transparent hover-bg-black hover-white w-100&quot;<br>                  type&#x3D;&quot;text&quot;<br>                  name&#x3D;&quot;name&quot;<br>                  id&#x3D;&quot;name&quot;<br>                  onChange&#x3D;&#123;this.onNameChange&#125;<br>                &#x2F;&gt;<br>              &lt;&#x2F;div&gt;<br></code></pre></td></tr></table></figure>





<h4 id="页面跳转"><a href="#页面跳转" class="headerlink" title="页面跳转"></a>页面跳转</h4><p>设置</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><code class="hljs plain">constructor()&#123;<br>    super()<br>    this.state &#x3D; &#123;<br>      input: &quot;&quot;,<br>      route: route<br>      &#x2F;&#x2F; route: &quot;signin&quot;<br>    &#125;<br>  &#125;<br>  <br>  <br>  onRouteChange &#x3D; (route) &#x3D;&gt; &#123;<br>    this.setState(&#123;route: route&#125;);<br>  &#125;<br><br>render() &#123;<br>    return (<br>      &lt;div className&#x3D;&quot;App&quot;&gt;<br>         &lt;Navigation onRouteChange &#x3D; &#123;this.onRouteChange&#125;&#x2F;&gt;<br>         &#123; this.state.route &#x3D;&#x3D;&#x3D; &quot;signin&quot;<br>          ?  &lt;div&gt;<br>              &lt;Signin &#x2F;&gt;<br>              &lt;Particles className&#x3D;&quot;particles&quot;<br>                    params&#x3D;&#123;particleOptions&#125; &#x2F;&gt;<br>              &lt;&#x2F;div&gt;<br>          :  &lt;div&gt; <br>              &lt;Logo &#x2F;&gt; <br>              &lt;Rank &#x2F;&gt;<br>              &lt;ImageLinkForm onInputChange&#x3D;&#123;this.onInputChange&#125; onButtonSubmit&#x3D;&#123;this.onButtonSubmit&#125;&#x2F;&gt;<br>              &lt;FaceRecognition &#x2F;&gt;<br>              &lt;Particles className&#x3D;&quot;particles&quot;<br>                    params&#x3D;&#123;particleOptions&#125;<br>                &#x2F;&gt;&lt;&#x2F;div&gt;<br>         &#125;   <br>      &lt;&#x2F;div&gt;<br>  <br>    );<br>    &#125;<br></code></pre></td></tr></table></figure>







<p>添加：思路；需要跳转到什么页面， onRouteChange(param)}， param就写什么参数。</p>
<p>tips： 千万别忘了在函数头传参{onRouteChange} ！！！！！</p>
<p>Navigation.js  (signout button)</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><code class="hljs plain">onClick&#x3D;&#123;(&#123;onRouteChange&#125;) &#x3D;&gt; onRouteChange(&quot;signin&quot;)&#125;<br></code></pre></td></tr></table></figure>



<p>Signin.js </p>
<figure class="highlight plain"><table><tr><td class="code"><pre><code class="hljs plain">&#x2F;&#x2F; 千万别忘了传参&#123;onRouteChange&#125; ！！！！！<br>&#x2F;&#x2F; 箭头函数：render的时候不调用这个函数，只有当onClick的时候才调用<br>&#x2F;&#x2F;            onClick &#x3D; &#123;() &#x3D;&gt; onRouteChange(&quot;rankpage&quot;)&#125;<br>            <br>     &lt;div class&#x3D;&quot;&quot;&gt;<br>            &lt;input <br>            &#x2F;&#x2F; 箭头函数：render的时候不调用这个函数，只有当onClick的时候才调用<br>            onClick &#x3D; &#123;() &#x3D;&gt; onRouteChange(&quot;rankpage&quot;)&#125;<br>            className&#x3D;&quot;b ph3 pv2 input-reset ba b--black bg-transparent grow pointer f6 dib&quot; <br>            type&#x3D;&quot;submit&quot; <br>            value&#x3D;&quot;Sign in&quot; &#x2F;&gt;<br>            &lt;&#x2F;div&gt;<br>            &lt;div class&#x3D;&quot;lh-copy mt3&quot;&gt;<br>            &lt;a onClick &#x3D; &#123;() &#x3D;&gt; onRouteChange(&quot;register&quot;)&#125; href&#x3D;&quot;#0&quot; className&#x3D;&quot;f6 link dim black db&quot;&gt;Register&lt;&#x2F;a&gt;<br>                        &lt;&#x2F;div&gt;       <br>            <br></code></pre></td></tr></table></figure>



<p>Register</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><code class="hljs plain">&lt;input <br>  &#x2F;&#x2F; 箭头函数：render的时候不调用这个函数，只有当onClick的时候才调用<br>  onClick &#x3D; &#123;() &#x3D;&gt; onRouteChange(&quot;signin&quot;)&#125;<br>  className&#x3D;&quot;b ph3 pv2 input-reset ba b--black bg-transparent grow pointer f6 dib&quot; <br>  type&#x3D;&quot;submit&quot; <br>  value&#x3D;&quot;Register&quot; &#x2F;&gt;<br>  &lt;&#x2F;div&gt;<br></code></pre></td></tr></table></figure>

<h3 id="状态转化总结-⭐️⭐️⭐️"><a href="#状态转化总结-⭐️⭐️⭐️" class="headerlink" title="状态转化总结 ⭐️⭐️⭐️"></a>状态转化总结 ⭐️⭐️⭐️</h3><p>App.js</p>
<p>1 设置 constructor: 创建state, 初始值可以随便设不影响（因为目的是创建出state，初始值不是很重要），比如设置空“”</p>
<p>tips：js里面布尔值false才是F， 字符串“false”是T。所以不能加引号哦。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><code class="hljs plain"># 需要时要传 props <br>constructor()&#123;<br>    super()<br>    this.state &#x3D; &#123;<br>      input: &quot;&quot;,<br>      route: &quot;swf&quot;,<br>      isSignedIn:false<br>    &#125;<br>  &#125;<br></code></pre></td></tr></table></figure>



<p>2 设置事件函数：</p>
<p>函数功能：setState</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><code class="hljs plain">onRouteChange &#x3D; (route) &#x3D;&gt; &#123;<br>   if (route &#x3D;&#x3D;&#x3D; &#39;signout&#39;) &#123;<br>     this.setState(&#123;isSignedIn: false&#125;)<br>   &#125; else if (route &#x3D;&#x3D;&#x3D; &#39;rankpage&#39;) &#123;<br>     this.setState(&#123;isSignedIn: true&#125;)<br>   &#125;<br><br>   this.setState(&#123;route: route&#125;);<br> &#125;<br></code></pre></td></tr></table></figure>



<p>函数功能：联系后端</p>
<p>ps. This.props 表示全局都能用啦～</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><code class="hljs plain"><br>&#x2F;&#x2F; 箭头函数：render的时候不调用这个函数，只有当onClick的时候才调用<br>onSubmitSignIn &#x3D; () &#x3D;&gt; &#123;<br>    fetch(&quot;http:&#x2F;&#x2F;localhost:3000&#x2F;signin&quot;,<br>    &#123;<br>        method:&quot;post&quot;,<br>        headers:&#123;&quot;Content-Type&quot;:&quot;application&#x2F;json&quot;&#125;,<br>        body:JSON.stringify(&#123;<br>            name: this.state.name,<br>            email: this.state.email,<br>            password: this.state.password<br>        &#125;)<br>            .then(response &#x3D;&gt; response.json())<br>            &#x2F;&#x2F; 传参，传user<br>            .then(user &#x3D;&gt;&#123;<br>                if (user.id)&#123;<br>                    this.props.loadUser(user)<br>                    this.props.onRouteChange(&quot;rankpage&quot;)<br>                &#125;<br>            &#125;)<br>    &#125;)<br>    console.log(this.state);<br>&#125;<br><br></code></pre></td></tr></table></figure>







<p>3 渲染 </p>
<p>Tips: onRouteChange 是函数，调用的时候要this.onRouteChange</p>
<p>isSignedIn 是状态，调用的时候要this.state.isSignedIn</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><code class="hljs plain">&lt;Navigation isSignedIn &#x3D; &#123;this.state.isSignedIn&#125; onRouteChange &#x3D; &#123;this.onRouteChange&#125;&#x2F;&gt;<br></code></pre></td></tr></table></figure>



<p>Component </p>
<p>根据具体情况调用函数传参，以供渲染</p>
<figure class="highlight js"><table><tr><td class="code"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Navigation</span>(<span class="hljs-params">&#123;onRouteChange, isSignedIn&#125;</span>) </span>&#123;<br>      <span class="hljs-keyword">if</span> (isSignedIn)&#123;<br>        <span class="hljs-keyword">return</span> (<br>          &lt;nav style = &#123;&#123;<span class="hljs-attr">display</span>: <span class="hljs-string">&quot;flex&quot;</span>, <span class="hljs-attr">justifyContent</span>: <span class="hljs-string">&quot;flex-end&quot;</span>&#125;&#125;&gt;<br>          &lt;p onClick=&#123;<span class="hljs-function">() =&gt;</span> onRouteChange(<span class="hljs-string">&quot;signout&quot;</span>)&#125; className=<span class="hljs-string">&quot;f3 link dim black underline pa3 pointer&quot;</span>&gt;Sign Out&lt;/p&gt;<br>          &lt;/nav&gt;)<br>      &#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-keyword">return</span> (<br>            &lt;nav style = &#123;&#123;<span class="hljs-attr">display</span>: <span class="hljs-string">&quot;flex&quot;</span>, <span class="hljs-attr">justifyContent</span>: <span class="hljs-string">&quot;flex-end&quot;</span>&#125;&#125;&gt;<br>              &lt;p onClick=&#123;<span class="hljs-function">() =&gt;</span> onRouteChange(<span class="hljs-string">&quot;signin&quot;</span>)&#125; className=<span class="hljs-string">&quot;f3 link dim black underline pa3 pointer&quot;</span>&gt;Sign <span class="hljs-keyword">in</span>&lt;/p&gt;  <br>              &lt;p onClick=&#123;<span class="hljs-function">() =&gt;</span> onRouteChange(<span class="hljs-string">&quot;register&quot;</span>)&#125; className=<span class="hljs-string">&quot;f3 link dim black underline pa3 pointer&quot;</span>&gt;Register&lt;/p&gt;<br>           <br>          &lt;/nav&gt;);         <br>      &#125;<br>  &#125;<br></code></pre></td></tr></table></figure>





<h2 id="后端"><a href="#后端" class="headerlink" title="后端"></a>后端</h2><h3 id="开始搭建服务器"><a href="#开始搭建服务器" class="headerlink" title="开始搭建服务器"></a>开始搭建服务器</h3><p>有了服务器就能有真的用户注册，登出功能啦～</p>
<h4 id="新建一个-smartbrain-api-文件夹"><a href="#新建一个-smartbrain-api-文件夹" class="headerlink" title="新建一个 smartbrain-api 文件夹"></a>新建一个 smartbrain-api 文件夹</h4><ol>
<li>npm init</li>
</ol>
<p>安装一些依赖，如express， nodemon 等 （npm install xxx）</p>
<p>![image-20201120220035314](/Users/lujiawen/Library/Application Support/typora-user-images/image-20201120220035314.png)</p>
<ol start="2">
<li>在文件夹里面新建一个 server.js</li>
</ol>
<figure class="highlight js"><table><tr><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> express = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;express&quot;</span>);<br><br><span class="hljs-keyword">const</span> app = express();<br><br>app.listen(<span class="hljs-number">3000</span>, <span class="hljs-function">() =&gt;</span> &#123;<br><br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;3000&quot;</span>)<br>&#125;<br>)<br></code></pre></td></tr></table></figure>


<p>   在脚本里面设置每次 npm start 自动启动server.js</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><code class="hljs plain">&quot;scripts&quot;: &#123;<br>  &quot;start&quot;: &quot;nodemon server.js&quot;<br>&#125;<br></code></pre></td></tr></table></figure>


<p>服务器就搭好了。</p>
<h3 id="确定后端-api-元素-通过看一下前端页面"><a href="#确定后端-api-元素-通过看一下前端页面" class="headerlink" title="确定后端 api 元素 - 通过看一下前端页面"></a>确定后端 api 元素 - 通过看一下前端页面</h3><p>前端register页面有3个元素</p>
<p>login 里面有名字，rank，上传的图片数</p>
<h4 id="初步的设计"><a href="#初步的设计" class="headerlink" title="初步的设计"></a>初步的设计</h4><p>// register –&gt; req: POST  res: user </p>
<p>// signin –&gt; req: POST  res: success/fail </p>
<p>// profile userId –&gt; GET res: user </p>
<p>// image –&gt; PUT (更新) res: user count </p>
<h3 id="实现-api-元素"><a href="#实现-api-元素" class="headerlink" title="实现 api 元素"></a>实现 api 元素</h3><p>既然已经确定了前端页面元素，现在不用管前端了。用postman来模拟前端request ，并接受后端response</p>
<h5 id="register"><a href="#register" class="headerlink" title="register"></a>register</h5><figure class="highlight js"><table><tr><td class="code"><pre><code class="hljs js">app.post(<span class="hljs-string">&quot;/register&quot;</span>, <span class="hljs-function">(<span class="hljs-params">req, res</span>) =&gt;</span> &#123;<br>    <span class="hljs-keyword">const</span> &#123;email, name, password&#125; = req.body<br>    database.users.push(&#123;<br>        id: <span class="hljs-string">&quot;125&quot;</span>,<br>        name: name,<br>        email: email,<br>        password: password,<br>        entries: <span class="hljs-number">0</span>,<br>        joined: <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>()<br>    &#125;)<br>    res.json(database.users[database.users.length - <span class="hljs-number">1</span>])<br>    <br>&#125;)<br></code></pre></td></tr></table></figure>

<p>![image-20201202165908426](/Users/lujiawen/Library/Application Support/typora-user-images/image-20201202165908426.png)</p>
<h5 id="signin"><a href="#signin" class="headerlink" title="signin"></a>signin</h5><figure class="highlight js"><table><tr><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 如果用户psot的在数据库里面，就返回</span><br>app.post(<span class="hljs-string">&quot;/signin&quot;</span>, <span class="hljs-function">(<span class="hljs-params">req, res</span>) =&gt;</span> &#123;<br>    <span class="hljs-keyword">if</span> (req.body.email === database.users[<span class="hljs-number">1</span>].email &amp;&amp;<br>        req.password === database.users[<span class="hljs-number">1</span>].password)&#123;<br>            res.json(<span class="hljs-string">&quot;success&quot;</span>)<br>        &#125; <span class="hljs-keyword">else</span>&#123; <br>            res.status(<span class="hljs-number">400</span>).json(<span class="hljs-string">&quot;fail&quot;</span>)<br>        &#125;<br>&#125;)<br></code></pre></td></tr></table></figure>



<h5 id="profile"><a href="#profile" class="headerlink" title="profile"></a>profile</h5><figure class="highlight js"><table><tr><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 好像有点问题，只能获取到第一个 123</span><br>app.get(<span class="hljs-string">&quot;/profile/:id&quot;</span>, <span class="hljs-function">(<span class="hljs-params">req, res</span>) =&gt;</span>&#123;<br>    <span class="hljs-keyword">const</span> &#123;id&#125; = req.params;<br>    <span class="hljs-keyword">let</span> found = <span class="hljs-literal">false</span><br>    database.users.forEach(<span class="hljs-function"><span class="hljs-params">user</span> =&gt;</span>&#123;<br>        <span class="hljs-keyword">if</span> (user.id === id)&#123;<br>            found = <span class="hljs-literal">true</span>;<br>            <span class="hljs-keyword">return</span> res.json(user);<br>        &#125; <br>        <span class="hljs-keyword">if</span> (!found)&#123;<br>            res.status(<span class="hljs-number">400</span>).json(<span class="hljs-string">&quot;not found&quot;</span>)      <br>        &#125;     <br>    &#125;)<br>&#125;)<br></code></pre></td></tr></table></figure>



<p>Image  for rank</p>
<figure class="highlight js"><table><tr><td class="code"><pre><code class="hljs js"><br>app.put(<span class="hljs-string">&quot;/image&quot;</span>, <span class="hljs-function">(<span class="hljs-params">req, res</span>) =&gt;</span> &#123;<br>    <span class="hljs-keyword">const</span> &#123;id&#125; = req.params;<br>    <span class="hljs-keyword">let</span> found = <span class="hljs-literal">false</span><br>    database.users.forEach(<span class="hljs-function"><span class="hljs-params">user</span> =&gt;</span>&#123;<br>        <span class="hljs-keyword">if</span> (user.id === id)&#123;<br>            user.entries++;<br>            <span class="hljs-keyword">return</span> res.json(user.entries);<br>        &#125; <br>        <span class="hljs-keyword">if</span> (!found)&#123;<br>            res.status(<span class="hljs-number">400</span>).json(<span class="hljs-string">&quot;not found&quot;</span>)      <br>        &#125;     <br>&#125;)<br></code></pre></td></tr></table></figure>













<h3 id="用户密码安全🔐"><a href="#用户密码安全🔐" class="headerlink" title="用户密码安全🔐"></a>用户密码安全🔐</h3><p>这个项目里用 bcrypt-nodejs    实际用bcrypt.js 或者 bcrypt</p>
<p>通过hash 对用户密码加密</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><code class="hljs plain">We prefer bcrypt for three reasons:  1. bcrypt is 15 years old and has been vetted by the crypto community. Although argon2 won last year’s password hashing competition, it is still fairly new and we would like to see it have a longer lifespan in the crypto community.  2. scrypt is 7 years old and also a good choice, but bcrypt is a bit easier to implement in a node.js server with simpler documentation as you will see below in the example.  3. The bcrypt npm package is better over other bcrypt implementations available on npm since it is native, highly popular, and vetted by the community without trying to reinvent the wheel.<br><br>Now you might be asking yourself, why not just use a hashing function like SHA256, add a salt (randomly generated bytes to place in front of the password) for each user, and store those in a database? The problem with computing power increasing is that attackers can now use GPUs to try out passwords at over 100 million per second and see if they get a hit. That’s why you want to use hash functions that were specifically designed to be slow. Although it is fast enough so the user won’t notice (about 100ms), it is long enough to make it infeasible for an attacker to try out a long list of passwords. bcrypt allows you to add a saltRound (10 is the recommended value) which iterates 2^10, or 1024 times over the password in a process called key stretching. Finally, bcrypt implementation is also safe from timing attacks. <br><br>---- udemy<br></code></pre></td></tr></table></figure>



<h3 id="连接上前端"><a href="#连接上前端" class="headerlink" title="连接上前端"></a>连接上前端</h3><p>前后端在现实中应该在不同的电脑上。</p>
<p>后端 端口：3000</p>
<p>前端 端口：3001</p>
<p>先启动后端，再启动前端。会提示我port被占用要不要换，按y就会换到新端口了。</p>
<h4 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h4><p>在前端 fetch 后端根路径/的响应，并在渲染的时候打印出来。</p>
<p>根路径在后端设置返回的是用户数据。</p>
<p>可以在浏览器里面看到打印出了用户数据，获取成功～</p>
<p>![image-20201204234706807](/Users/lujiawen/Library/Application Support/typora-user-images/image-20201204234706807.png)</p>
<h4 id="前端代码改写"><a href="#前端代码改写" class="headerlink" title="前端代码改写"></a>前端代码改写</h4><p>Signin.js</p>
<p>Const 改为 class， 目的是能够加上监听输入框状态的方法。</p>
<p>因为这些是只和 signin 有关的智能状态，可以写在 component-signin.js 里面。不用写在 app.js 里面让他变得好臃肿。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><code class="hljs plain">#变为class的操作<br>1. class Signin extends React.Component &#123;<br> render()&#123;<br> 	return()<br> &#125;<br>2. const &#123;onRouteChange&#125; &#x3D; this.props;<br><br># 状态<br>1 constructor(props)&#123;<br>       super(props);<br>       this.state &#x3D;  &#123;<br>           signInEmail:&quot;&quot;,<br>           signInPassword:&quot;&quot; <br>       &#125;<br>    &#125;<br><br> 2   onEmailChange &#x3D; (event) &#x3D;&gt; &#123;<br>        this.setState(&#123;signInEmail: event.target.value &#125;)<br>    &#125;<br><br>    onPasswordChange &#x3D; (event) &#x3D;&gt; &#123;<br>        this.setState(&#123;signInPassword: event.target.value &#125;)<br>    &#125;<br><br>    &#x2F;&#x2F; 箭头函数：render的时候不调用这个函数，只有当onClick的时候才调用<br>    onSubmitSignIn &#x3D; () &#x3D;&gt; &#123;<br>        console.log(this.state);<br>        this.props.onRouteChange(&quot;rankpage&quot;)<br>    &#125;<br>3 onChange&#x3D;&#123;this.onEmailChange&#125;<br> onClick &#x3D; &#123;this.onSubmitSignIn&#125;<br></code></pre></td></tr></table></figure>

<p>Q:  onSubmitSignIn doesn’t work.</p>
<h4 id="传送数据到服务器"><a href="#传送数据到服务器" class="headerlink" title="传送数据到服务器"></a>传送数据到服务器</h4><p>由前端向服务器发送请求</p>
<p>signin.js</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><code class="hljs plain">&#x2F;&#x2F; 箭头函数：render的时候不调用这个函数，只有当onClick的时候才调用<br>    onSubmitSignIn &#x3D; () &#x3D;&gt; &#123;<br>        fetch(&quot;http:&#x2F;&#x2F;localhost:3000&#x2F;signin&quot;,<br>        &#123;<br>            method:&quot;post&quot;,<br>            headers:&#123;&quot;Content-Type&quot;:&quot;application&#x2F;json&quot;&#125;,<br>            body:JSON.stringify(&#123;<br>                email: this.state.signInEmail,<br>                password: this.state.signInPassword<br>            &#125;)<br><br>        &#125;)<br>        console.log(this.state);<br>        this.props.onRouteChange(&quot;rankpage&quot;)<br>    &#125;<br></code></pre></td></tr></table></figure>

<p>Fetch 失败，返回404 not found</p>
<p>检查网络： 发现我明明写的方法是post，为啥变成了get</p>
<p>我用post测后端signin接口是正常的呀。</p>
<p>![image-20201205002832834](/Users/lujiawen/Library/Application Support/typora-user-images/image-20201205002832834.png)</p>
<h4 id="允许跨域访问"><a href="#允许跨域访问" class="headerlink" title="允许跨域访问"></a>允许跨域访问</h4><h5 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h5><p>by supporting CORS requests, superawesome.com can allow bob.com to access the data.</p>
<p>Read about it more at <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/HTTP/CORS">MDN’s great resource here</a>!</p>
<h5 id="操作"><a href="#操作" class="headerlink" title="操作"></a>操作</h5><p>Tips: 先 ctrl c 断开 nodemon 连接</p>
<p>npm install cors</p>
<p>const cors = require(“cors”);</p>
<p>app.use(cors());</p>
<h2 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h2><h4 id="安装-1"><a href="#安装-1" class="headerlink" title="安装"></a>安装</h4><p>![image-20201205005239165](/Users/lujiawen/Library/Application Support/typora-user-images/image-20201205005239165.png)</p>
<p>brew update</p>
<p>brew services start postgresql</p>
<p>![image-20201205005554035](/Users/lujiawen/Library/Application Support/typora-user-images/image-20201205005554035.png)</p>
<p>为啥我createdb 出问题呢： </p>
<p>Warning: You are using macOS 10.13.<br>We (and Apple) do not provide support for this old version.<br>You will encounter build failures with some formulae.<br>Please create pull requests instead of asking for help on Homebrew’s GitHub,<br>Twitter or any other official channels. You are responsible for resolving<br>any issues you experience while you are running this<br>old version.</p>
<p>我应该 pull 最新版</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><code class="hljs plain">brew postgresql-upgrade-database<br></code></pre></td></tr></table></figure>







<h4 id="连接"><a href="#连接" class="headerlink" title="连接"></a>连接</h4><p>npm install </p>
<p>Knex</p>
<h2 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h2><p>这样全世界都能访问啦</p>
<h4 id="工具选择"><a href="#工具选择" class="headerlink" title="工具选择"></a>工具选择</h4><p>可以有以下选择，在此使用heroku。</p>
<p>![image-20201205152950920](/Users/lujiawen/Library/Application Support/typora-user-images/image-20201205152950920.png)</p>
<p>heroku 部分如果有啥不懂的，直接看官方文档 <a target="_blank" rel="noopener" href="https://devcenter.heroku.com/articles/git">https://devcenter.heroku.com/articles/git</a></p>
<p><a target="_blank" rel="noopener" href="https://devcenter.heroku.com/articles/heroku-cli">https://devcenter.heroku.com/articles/heroku-cli</a></p>
<p>【心得: heroku 官网写的还不错的， 能看一手的资料，就不要看 二三手经过加工的资料💾。】</p>
<h3 id="部署后端"><a href="#部署后端" class="headerlink" title="部署后端"></a>部署后端</h3><h4 id="heroku-创建app"><a href="#heroku-创建app" class="headerlink" title="heroku 创建app"></a>heroku 创建app</h4><figure class="highlight plain"><table><tr><td class="code"><pre><code class="hljs term">brew tap heroku&#x2F;brew &amp;&amp; brew install heroku<br></code></pre></td></tr></table></figure>

<p>Heroku login -i</p>
<p>到我的后端文件夹（smart-brain-api) </p>
<p>Heroku create</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><code class="hljs plain">Creating app... done, ⬢ damp-eyrie-02199<br>https:&#x2F;&#x2F;damp-eyrie-02199.herokuapp.com&#x2F; | https:&#x2F;&#x2F;git.heroku.com&#x2F;damp-eyrie-02199.git<br></code></pre></td></tr></table></figure>

<p>![image-20201205164210960](/Users/lujiawen/Library/Application Support/typora-user-images/image-20201205164210960.png)</p>
<p>Tips:</p>
<p>建议新建好就改成自己想要的名字。</p>
<p>不然的话，建立好的连接又要删掉重新建立。也不是不行，就是怕好不容易搞起来的连接，万一又出什么幺蛾子连不上了。</p>
<p>改名方法1:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><code class="hljs plain">1.打开终端，登录heroku，切换到要修该的app下<br>2.执行heroku apps:rename xxx (xxx是你的app的新名称）<br>3.更新remote，<br>执行git remote rm heroku<br>执行heroku git:remote -a xxx<br></code></pre></td></tr></table></figure>

<p>改名方法2:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><code class="hljs plain">1.打开heroku的网址，并登录<br>2.找到你要修改的app的名字，点击进入<br>3.点击setting<br>4.修改名字（只支持小写字母、数字和破折号）<br>5.更新remote<br>（1）打开终端iterm<br>（2）输入heroku login, 输入email和password进行登录<br>（3）执行git remote rm heroku<br>git remote -v<br>git remote add heroku https:&#x2F;&#x2F;git.heroku.com&#x2F;XXXXX.git（XXXXX请换成修改后的heroku名字）<br>git push heroku 你的最新分支:master<br></code></pre></td></tr></table></figure>







<p>Heroku open -a app名字，如damp-eyrie-02199</p>
<p>![image-20201205172459961](/Users/lujiawen/Library/Application Support/typora-user-images/image-20201205172459961.png)</p>
<p>成功打开～</p>
<h4 id="与-GitHub-建立连接"><a href="#与-GitHub-建立连接" class="headerlink" title="与 GitHub 建立连接"></a>与 GitHub 建立连接</h4><p>在github 新建一个仓库 smart-brain</p>
<p>还是在我的后端文件夹（smart-brain-api) </p>
<figure class="highlight plain"><table><tr><td class="code"><pre><code class="hljs plain">git init<br>git add .<br>git commit -m &quot;smart&quot;<br><br>git remote add origin https:&#x2F;&#x2F;github.com&#x2F;wenjialu&#x2F;smart-brain.git<br>git push --set-upstream origin master<br></code></pre></td></tr></table></figure>

<p>GitHub 联系上heroku？</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><code class="hljs plain">heroku git:remote -a 刚刚创的app名字，如damp-eyrie-02199<br></code></pre></td></tr></table></figure>

<h5 id="连接成功～"><a href="#连接成功～" class="headerlink" title="连接成功～"></a>连接成功～</h5><p>git remote -v 查看下，如果heroku 和 github 的仓库都对了就是成功啦～</p>
<p>![image-20201205174240762](/Users/lujiawen/Library/Application Support/typora-user-images/image-20201205174240762.png)</p>
<p>我之前用过heroku了，现在要重命名</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><code class="hljs term">heroku git:remote -a infinite-hamlet-23870<br>git remote rename heroku heroku-staging<br></code></pre></td></tr></table></figure>



<h4 id="上传到heroku"><a href="#上传到heroku" class="headerlink" title="上传到heroku"></a>上传到heroku</h4><p>上传到heroku 啦，见下：</p>
<h5 id="Deploying-code"><a href="#Deploying-code" class="headerlink" title="Deploying code"></a><a target="_blank" rel="noopener" href="https://devcenter.heroku.com/articles/git#deploying-code">Deploying code</a></h5><p>To deploy your app to Heroku, you typically use the <code>git push</code> command to push the code from your local repository’s <a target="_blank" rel="noopener" href="https://devcenter.heroku.com/articles/git-branches">master or main branch</a> to your <code>heroku</code> remote, like so:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><code class="hljs term"># mastet 或者 main 要根据实际情况<br>$ git push heroku master<br>Initializing repository, done.<br>updating &#39;refs&#x2F;heads&#x2F;master&#39;<br>...<br></code></pre></td></tr></table></figure>



<h4 id="查看成功了没"><a href="#查看成功了没" class="headerlink" title="查看成功了没"></a>查看成功了没</h4><figure class="highlight plain"><table><tr><td class="code"><pre><code class="hljs term">heroku open<br></code></pre></td></tr></table></figure>

<p>检查出错原因</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><code class="hljs plain">heroku logs --tail<br></code></pre></td></tr></table></figure>

<p>通过日志我发现 heroku会为我的app设置动态端口（Heroku dynamically assigns your app a port），我要把写死的3000 端口改掉。</p>
<p>Heroku adds the port to the env, so you can pull it from there. Switch my listen to this:</p>
<figure class="highlight js"><table><tr><td class="code"><pre><code class="hljs js">.listen(process.env.PORT || <span class="hljs-number">3000</span>)<br></code></pre></td></tr></table></figure>

<p>在后端文件夹路径下，终端输入</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><code class="hljs plain">PORT&#x3D;5000 node server.js<br></code></pre></td></tr></table></figure>

<p>可以看到返回5000 啦</p>
<p>修改完了别忘记上传到git 和 heroku</p>
<p>![image-20201205182211270](/Users/lujiawen/Library/Application Support/typora-user-images/image-20201205182211270.png)</p>
<p>哈哈哈哈～ 成功了哦～</p>
<h3 id="部署前端"><a href="#部署前端" class="headerlink" title="部署前端"></a>部署前端</h3><p>用同样的方法部署前端。</p>
<p>![image-20201205192330279](/Users/lujiawen/Library/Application Support/typora-user-images/image-20201205192330279.png)</p>
<p><strong>修复bug</strong></p>
<p>提示1: node 和npm version 需要指定</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><code class="hljs plain">node --version<br>v12.13.1<br>npm -v<br></code></pre></td></tr></table></figure>

<p>在 package.json里面添加</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><code class="hljs plain">&quot;engines&quot;: &#123;<br>    &quot;node&quot;: &quot;12.13.1&quot;,<br>    &quot;npm&quot;: &quot;6.14.8&quot;<br>  &#125;,<br></code></pre></td></tr></table></figure>



<p>提示2: 依赖中缺少模块</p>
<p>Tachyon 模块缺少。</p>
<p>打开它给出的官方网址，找到了解决方案</p>
<p><a target="_blank" rel="noopener" href="https://devcenter.heroku.com/articles/troubleshooting-node-deploys">https://devcenter.heroku.com/articles/troubleshooting-node-deploys</a></p>
<p><a target="_blank" rel="noopener" href="https://help.heroku.com/n/13/general-platform-features/builds">https://help.heroku.com/n/13/general-platform-features/builds</a></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><code class="hljs plain"># 重要！！<br>In order create a smaller slug size for apps, the buildpack will prune out the devDependencies from the package.json at the end of the build, so that the slug will only include the dependencies that are listed at runtime. If there is a dependency that is in the devDependencies that is needed after the prune occurs, <br><br>move the dependency to dependencies, so it is not removed.<br>or <br>heroku config:set NPM_CONFIG_PRODUCTION&#x3D;false<br></code></pre></td></tr></table></figure>



<p>不知道为啥 Tachyon 模块不见了。</p>
<p>⚠️ 我打开本地 package.json 好多模块竟然都显示没有安装，非常奇怪。</p>
<p>只能全部重新安装</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><code class="hljs plain">npm install tachyon <br><br>npm shrinkwrap<br>产生了一个新的lockfile, 然后再提交。 (亲测了两个项目都不用lock反而成功了，所以把这个 lockfile 删光光，重新提交git，就成功啦)<br></code></pre></td></tr></table></figure>



<p>装好后在dependencies 里面可以看到它又出现啦。</p>
<p>![image-20201206001834886](/Users/lujiawen/Library/Application Support/typora-user-images/image-20201206001834886.png)</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><code class="hljs plain">npm install package-lock.json<br><br>heroku buildpacks:set heroku&#x2F;nodejs<br><br>npm shrinkwrap<br></code></pre></td></tr></table></figure>



<p>​    </p>
<p>修复 npm 和 yarn 的冲突。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><code class="hljs plain">git rm yarn.lock<br>git commit -m &quot;Remove yarn lock file&quot;<br>git push --set-upstream origin master<br></code></pre></td></tr></table></figure>

<p>如果 git 分支出了问题，见我 git 篇更新部分 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/290333697">https://zhuanlan.zhihu.com/p/290333697</a></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><code class="hljs plain"># 注意！ 根据项目的实际情况选择 main，master<br>git push heroku main<br></code></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="code"><pre><code class="hljs plain">remote:  ! We have detected that you have triggered a build from source code with version ed530c8d0de5c0f450d117595c65a054dfc9cbe8<br>remote:  ! at least twice. One common cause of this behavior is attempting to deploy code from a different branch.<br>remote:  !<br>remote:  ! If you are developing on a branch and deploying via git you must run:<br>remote:  !<br>remote:  !     git push heroku &lt;branchname&gt;:main<br>remote:  !<br>remote:  ! This article goes into details on the behavior:<br>remote:  !   https:&#x2F;&#x2F;devcenter.heroku.com&#x2F;articles&#x2F;duplicate-build-version<br></code></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="code"><pre><code class="hljs plain">git push heroku main:main<br></code></pre></td></tr></table></figure>





<h3 id="部署数据库"><a href="#部署数据库" class="headerlink" title="部署数据库"></a>部署数据库</h3>					</div>
					<footer class="article-footer">
						<button data-fancybox-fb class="fancybox-button fancybox-button--fb pull-right" title="Facebook"><svg viewBox="0 0 24 24"><path d="M22.676 0H1.324C.594 0 0 .593 0 1.324v21.352C0 23.408.593 24 1.324 24h11.494v-9.294h-3.13v-3.62h3.13V8.41c0-3.1 1.894-4.785 4.66-4.785 1.324 0 2.463.097 2.795.14v3.24h-1.92c-1.5 0-1.793.722-1.793 1.772v2.31h3.584l-.465 3.63h-3.12V24h6.115c.733 0 1.325-.592 1.325-1.324V1.324C24 .594 23.408 0 22.676 0"/></svg></button>
						<button data-fancybox-tw class="fancybox-button fancybox-button--tw pull-right" title="Twitter"><svg viewBox="0 0 24 24"><path d="M23.954 4.57c-.885.388-1.83.653-2.825.774 1.013-.61 1.793-1.574 2.162-2.723-.95.556-2.005.96-3.127 1.185-.896-.96-2.173-1.56-3.59-1.56-2.718 0-4.92 2.204-4.92 4.918 0 .39.044.765.126 1.124C7.69 8.094 4.067 6.13 1.64 3.16c-.427.723-.666 1.562-.666 2.476 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.06c0 2.386 1.693 4.375 3.946 4.828-.413.11-.85.17-1.296.17-.314 0-.615-.03-.916-.085.63 1.952 2.445 3.376 4.604 3.416-1.68 1.32-3.81 2.105-6.102 2.105-.39 0-.78-.022-1.17-.066 2.19 1.394 4.768 2.21 7.557 2.21 9.054 0 14-7.497 14-13.987 0-.21 0-.42-.016-.63.962-.69 1.8-1.56 2.46-2.548l-.046-.02z"/></svg></button>	
						
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/hexo_blog/tags/react/" rel="tag">react</a></li></ul>

    				</footer>
				</div>
				<nav id="article-nav" class="nav nav-pills nav-justified blog-pagination">
					<li role="presentation">
						<a href="/hexo_blog/2020/12/09/Server%20%E7%AE%80%E4%BB%8B%20%20(node.js)/" id="article-nav-older" class="btn btn-outline-primary">
							<i class="fa fa-chevron-left pull-left"></i>
							<span class="article-nav-link-title">Server...</span>
						</a>
					</li>
						<li role="presentation">
							<a href="/hexo_blog/2020/12/09/React%20%E6%95%99%E7%A8%8B/" id="article-nav-newer" class="btn btn-outline-primary">
								<span class="article-nav-link-title" >React...</span>
								<i class="fa fa-chevron-right pull-right"></i>
							</a>
						</li>
				</nav>
				</article>

        	</main>
			<aside class="col-sm-4 col-sm-offset-1 blog-sidebar">
        		<div class="sidebar-module sidebar-module-inset">
					<h4>About</h4>
					<p> In 1996, a little girl was born in Shanghai, China.  In 2019 at her age of 23, she pursued her dream of studying NeuroPsychology and Computer Science in the University of Edinburgh.  What makes her her and what would happened to her during her journey of foreign	land?  Let's come and have a look!  </p>
				</div>				<div class="sidebar-module">
					<h4>Tags</h4>
					<ul class="sidebar-module-list" itemprop="keywords"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/hexo_blog/tags/react/" rel="tag">react</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/hexo_blog/tags/trail/" rel="tag">trail</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/hexo_blog/tags/tutorial/" rel="tag">tutorial</a><span class="sidebar-module-list-count">1</span></li></ul>
				</div>
				<div class="sidebar-module">
					<h4>Tag Cloud</h4>
					<p class="tagcloud">
						<a href="/hexo_blog/tags/react/" style="font-size: 20px;">react</a> <a href="/hexo_blog/tags/trail/" style="font-size: 10px;">trail</a> <a href="/hexo_blog/tags/tutorial/" style="font-size: 10px;">tutorial</a>
					</p>
				</div>
				<div class="sidebar-module">
					<h4>Archive</h4>
					<ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/hexo_blog/archives/2020/12/">十二月 2020</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/hexo_blog/archives/2020/09/">九月 2020</a><span class="sidebar-module-list-count">3</span></li></ul>
				</div>			
				<div class="sidebar-module">
					<h4>Recent Posts</h4>
					<ul class="sidebar-module-list">
						<li>
							<a href="/hexo_blog/2020/12/09/%E4%B8%80%E4%BB%B6%E5%8F%91%E5%B8%83%E8%84%9A%E6%9C%AC%E6%93%8D%E4%BD%9C/">Script</a>
						</li>
						<li>
							<a href="/hexo_blog/2020/12/09/React%20%E6%95%99%E7%A8%8B/">React</a>
						</li>
						<li>
							<a href="/hexo_blog/2020/12/09/smartBrain/">SmartBrain</a>
						</li>
						<li>
							<a href="/hexo_blog/2020/12/09/Server%20%E7%AE%80%E4%BB%8B%20%20(node.js)/">Server</a>
						</li>
						<li>
							<a href="/hexo_blog/2020/09/23/How-I-build-this-website-with-Hexo/">How I build this website with Hexo</a>
						</li>
					</ul>
				</div>
			</aside>
		

		</div>
	</div>


	<footer class="blog-footer">
		<div class="container">
			<div id="footer-info" class="inner">
				&copy; 2020 wenjia lu<br>
				<!-- <a href="https://github.com/azigler/hexo-theme-space-cadet" target="_blank">Space Cadet</a><br> -->
			</div>
			
			<script>
				$(document).ready(function () {
			
					var int = setInterval(fixCount, 50);  // 50ms周期检测函数
					var pvcountOffset = 80000;  // 初始化首次数据
					var uvcountOffset = 20000;
			
					function fixCount() {
						if (document.getElementById("busuanzi_container_site_pv").style.display != "none") {
							$("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + pvcountOffset);
							clearInterval(int);
						}
						if ($("#busuanzi_container_site_pv").css("display") != "none") {
							$("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + uvcountOffset); // 加上初始数据 
							clearInterval(int); // 停止检测
						}
					}
				});
			</script>

			<!--不蒜子 访问量展示 -->
			<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
			

			<!-- <span id="sitetime"></span> -->
			<script language=javascript>
				function siteTime() {
					window.setTimeout("siteTime()", 1000);
					var seconds = 1000;
					var minutes = seconds * 60;
					var hours = minutes * 60;
					var days = hours * 24;
					var years = days * 365;
					var today = new Date();
					var todayYear = today.getFullYear();
					var todayMonth = today.getMonth() + 1;
					var todayDate = today.getDate();
					var todayHour = today.getHours();
					var todayMinute = today.getMinutes();
					var todaySecond = today.getSeconds();
					/* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
					year - 作为date对象的年份，为4位年份值
					month - 0-11之间的整数，做为date对象的月份
					day - 1-31之间的整数，做为date对象的天数
					hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
					minutes - 0-59之间的整数，做为date对象的分钟数
					seconds - 0-59之间的整数，做为date对象的秒数
					microseconds - 0-999之间的整数，做为date对象的毫秒数 */
					var t1 = Date.UTC(2020, 09, 23, 00, 00, 00); //北京时间2018-2-13 00:00:00
					var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
					var diff = t2 - t1;
					var diffYears = Math.floor(diff / years);
					var diffDays = Math.floor((diff / days) - diffYears * 365);
					var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
					var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
					var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
					document.getElementById("sitetime").innerHTML = "本站已运行 " +diffYears+" 年 "+diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
				}/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
				siteTime();
			</script>
			
			
			

			<!-- Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> -->
		
		</div>


		<div>
		<!-- 不蒜子统计站点pv -->
		<span id="busuanzi_container_site_pv">
			本站总访问量<span id="busuanzi_value_site_pv"></span>次
		</span>
		<!-- 统计站点uv -->
		<span id="busuanzi_container_site_uv">
		本站访客数<span id="busuanzi_value_site_uv"></span>人次
		</span>
		<!-- 统计页面pv -->
		<span id="busuanzi_container_page_pv">
		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>
		</div>


		<!-- 建站时间展示 -->
	
		<span id="sitetime"></span>
		
		<div>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></div>
		<a href="#top">Back to top</a>
	</footer>
	

	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
		<!-- 页面点击小心心 -->
		<script type="text/javascript" src="/js/clicklove.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
	
	
<script src="/hexo_blog/js/script.js"></script>


	<!-- 页面点击小红心 layout.ejs 这个路径要放在根目录才行-->
	<script type="text/javascript" src="/js/clicklove.js"></script>



<script src="/hexo_blog/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/hexo_blog/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>
</html>

